{UTF-8}
"Explicit Knowledge Transfer (Documentation, Contributor's Guides)"  = A FUNCTION OF(\
		 Projects's Explicit Knowledge)
	~	
	~		|

Closed Issues  = A FUNCTION OF( Issue Resolution Rate)
	~	
	~		|

Community engagement  = A FUNCTION OF( )
	~	
	~		|

Open Issues  = A FUNCTION OF( Feedback,Issue Creation Rate,-Issue Resolution Rate)
	~	
	~		|

PR Feedback  = A FUNCTION OF( Experienced Contributors,New Contributors,PR Review Delay\
		,Pull Request Under review)
	~	
	~		|

Issue Creation Rate  = A FUNCTION OF( Source Code)
	~	
	~		|

Project Reputation  = A FUNCTION OF( Community Health,Reputation Building,-Reputation Decline\
		,Software Quality and Features,User Base)
	~	
	~		|

Joining Rate  = A FUNCTION OF( "Explicit Knowledge Transfer (Documentation, Contributor's Guides)"\
		) ~~|
Joining Rate  = A FUNCTION OF( Project Reputation)
	~	
	~		|

Discussions  = A FUNCTION OF( )
	~	
	~		|

Projects's Explicit Knowledge  = A FUNCTION OF( -Explicit to Implicit Conversion,Knowledge Conversion Rate\
		,Searchable Knowledge Base)
	~	
	~		|

User Base  = A FUNCTION OF( Adoption Rate,Project Reputation,-User Churn Rate)
	~	
	~		|

Pull Request Under review  = A FUNCTION OF( -"Merge/Commit",PR Feedback,-Rejection Rate\
		,Review Rate)
	~	
	~		|

Feedback  = A FUNCTION OF( Open Issues)
	~	
	~		|

hi  = A FUNCTION OF( )
	~	
	~		|

Source Code  = A FUNCTION OF( "Merge/Commit")
	~	
	~		|

Skill up  = A FUNCTION OF( "Explicit Knowledge Transfer (Documentation, Contributor's Guides)"\
		,"Implicit Knowledge Transfer (Mentorship)")
	~	
	~		|

Issue Resolution Rate  = A FUNCTION OF( )
	~	
	~		|

Searchable Knowledge Base  = A FUNCTION OF( Closed Issues,Community engagement,Discussions\
		,PR Feedback)
	~	
	~		|

New Pr rate  = A FUNCTION OF( Open Issues)
	~	
	~		|

New Pull request  = A FUNCTION OF( New Pr rate,-Review Rate)
	~	
	~		|

Knowledge Conversion Rate  = A FUNCTION OF( )
	~	
	~		|

Core Developer  = A FUNCTION OF( -Developer's Turnover,PR Feedback,Promotion Rate)
	~	
	~		|

Culture Erosion  = A FUNCTION OF( )
	~	
	~		|

Promotion Rate  = A FUNCTION OF( "Implicit Knowledge Transfer (Mentorship)")
	~	
	~		|

"Depreciation/Loss of Knowledge"  = A FUNCTION OF( Developer's Turnover)
	~	
	~		|

Rejection Rate  = A FUNCTION OF( )
	~	
	~		|

Experienced Contributors  = A FUNCTION OF( PR Feedback,-Promotion Rate,Skill up)
	~	
	~		|

Explicit to Implicit Conversion  = A FUNCTION OF( )
	~	
	~		|

PR Review Delay  = A FUNCTION OF( Core Developer)
	~	
	~		|

"Implicit Knowledge Transfer (Mentorship)"  = A FUNCTION OF( Core Developer,Project's Implicit Knowledge\
		)
	~	
	~		|

"Merge/Commit"  = A FUNCTION OF( )
	~	
	~		|

New Contributors  = A FUNCTION OF( Joining Rate,PR Feedback,-Skill up)
	~	
	~		|

Project's Implicit Knowledge  = A FUNCTION OF( -"Depreciation/Loss of Knowledge",Explicit to Implicit Conversion\
		,-Knowledge Conversion Rate)
	~	
	~		|

Review Rate  = A FUNCTION OF( )
	~	
	~		|

Trust Building  = A FUNCTION OF( )
	~	
	~		|

Adoption Rate  = A FUNCTION OF( )
	~	
	~		|

Community Health  = A FUNCTION OF( -Culture Erosion,Trust Building)
	~	
	~		|

Developer's Turnover  = A FUNCTION OF( )
	~	
	~		|

Reputation Building  = A FUNCTION OF( )
	~	
	~		|

Reputation Decline  = A FUNCTION OF( )
	~	
	~		|

Software Quality and Features  = A FUNCTION OF( )
	~	
	~		|

User Churn Rate  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,99,2
10,1,New Contributors,416,324,66,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Core Developer,843,327,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,PR Feedback,522,623,54,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Source Code,921,763,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,User Base,1399,738,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Project Reputation,1715,734,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,1247,738,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(1278,738)|
1,9,10,5,4,0,0,22,0,192,0,-1--1--1,,1|(1332,738)|
11,10,0,1305,738,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Adoption Rate,1305,772,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,1559,738,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,5,100,0,0,22,0,192,0,-1--1--1,,1|(1468,738)|
1,14,15,12,4,0,0,22,0,192,0,-1--1--1,,1|(1526,738)|
11,15,0,1497,738,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,User Churn Rate,1497,772,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,17,48,1603,731,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,17,100,0,0,22,0,192,0,-1--1--1,,1|(1623,731)|
1,19,20,6,4,0,0,22,0,192,0,-1--1--1,,1|(1655,731)|
11,20,0,1639,731,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,Reputation Building,1639,765,52,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,22,48,1926,734,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,6,100,0,0,22,0,192,0,-1--1--1,,1|(1799,734)|
1,24,25,22,4,0,0,22,0,192,0,-1--1--1,,1|(1881,734)|
11,25,0,1840,734,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,26,Reputation Decline,1840,768,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,Software Quality and Features,1653,602,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,6,1,0,43,0,0,192,0,-1--1--1,,1|(1700,663)|
1,29,5,6,1,0,0,0,0,192,0,-1--1--1,,1|(1560,854)|
10,30,Community Health,1551,429,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,1400,426,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,31,100,0,0,22,0,192,0,-1--1--1,,1|(1429,426)|
1,33,34,30,4,0,0,22,0,192,0,-1--1--1,,1|(1480,426)|
11,34,0,1454,426,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,35,Trust Building,1454,460,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,36,48,1810,429,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,30,100,0,0,22,0,192,0,-1--1--1,,1|(1660,429)|
1,38,39,36,4,0,0,22,0,192,0,-1--1--1,,1|(1765,429)|
11,39,0,1725,429,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,Culture Erosion,1725,463,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,PR Review Delay,760,553,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,1020,327,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,2,100,0,0,22,0,192,0,-1--1--1,,1|(916,327)|
1,44,45,42,4,0,0,22,0,192,0,-1--1--1,,1|(982,327)|
11,45,0,949,327,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,46,Developer's Turnover,949,361,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,New Pull request,393,757,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,48,Open Issues,-63,595,46,26,3,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,49,Project's Implicit Knowledge,691,-19,51,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,50,Projects's Explicit Knowledge,419,-21,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,51,48,181,760,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,54,51,100,0,0,22,0,192,0,-1--1--1,,1|(219,760)|
1,53,54,47,4,0,0,22,0,192,0,-1--1--1,,1|(305,760)|
11,54,0,255,760,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,55,New Pr rate,255,792,47,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,56,Pull Request Under review,638,767,51,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,47,100,0,0,22,0,192,0,-1--1--1,,1|(479,761)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(559,761)|
11,59,0,525,761,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Review Rate,525,795,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(736,762)|
1,62,63,4,4,0,0,22,0,192,0,-1--1--1,,1|(837,762)|
11,63,0,791,762,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,"Merge/Commit",791,794,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,65,48,638,888,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,68,56,100,0,0,22,0,192,0,-1--1--1,,1|(638,811)|
1,67,68,65,4,0,0,22,0,192,0,-1--1--1,,1|(638,861)|
11,68,0,638,836,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,69,Rejection Rate,692,836,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,2,41,1,0,0,0,0,192,0,-1--1--1,,1|(823,447)|
1,71,41,3,1,0,0,0,0,192,0,-1--1--1,,1|(656,594)|
10,72,Experienced Contributors,634,327,66,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,75,1,100,0,0,22,0,192,0,-1--1--1,,1|(501,328)|
1,74,75,72,4,0,0,22,0,192,0,-1--1--1,,1|(550,328)|
11,75,0,527,328,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,76,Skill up,527,362,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,79,72,100,0,0,22,0,192,0,-1--1--1,,1|(722,326)|
1,78,79,2,4,0,0,22,0,192,0,-1--1--1,,1|(776,326)|
11,79,0,750,326,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,80,Promotion Rate,750,360,46,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,81,48,182,325,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,84,81,100,0,0,22,0,192,0,-1--1--1,,1|(232,325)|
1,83,84,1,4,0,0,22,0,192,0,-1--1--1,,1|(317,325)|
11,84,0,278,325,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,Joining Rate,278,359,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,56,3,1,0,0,0,0,192,0,-1--1--1,,1|(571,719)|
12,87,48,933,-18,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,90,49,100,0,0,22,0,192,0,-1--1--1,,1|(788,-18)|
1,89,90,87,4,0,0,22,0,192,0,-1--1--1,,1|(884,-18)|
11,90,0,840,-18,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,91,"Depreciation/Loss of Knowledge",840,16,55,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,92,45,90,1,0,43,0,0,192,0,-1--1--1,,1|(979,127)|
10,93,"Implicit Knowledge Transfer (Mentorship)",694,156,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,49,93,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,93,75,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,93,79,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,2,93,1,0,43,0,0,192,0,-1--1--1,,1|(812,211)|
1,98,100,49,100,0,0,22,0,192,0,-1--1--1,,1|(600,-20)|
1,99,100,50,4,0,0,22,0,192,0,-1--1--1,,1|(508,-20)|
11,100,0,554,-20,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,101,Knowledge Conversion Rate,554,14,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,104,50,100,0,0,22,0,192,0,-1--1--1,,1|(419,-171)|
1,103,104,49,4,0,0,22,0,192,0,-1--1--1,,1|(685,-104)|
11,104,0,685,-171,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,Explicit to Implicit Conversion,685,-137,47,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,Searchable Knowledge Base,-101,289,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,107,3,1,1,0,0,0,0,192,0,-1--1--1,,1|(439,530)|
1,108,3,72,1,0,0,0,0,192,0,-1--1--1,,1|(555,459)|
1,109,3,2,1,0,0,0,0,192,0,-1--1--1,,1|(704,487)|
1,110,1,3,1,0,0,0,0,192,0,-1--1--1,,1|(484,465)|
1,111,72,3,1,0,0,0,0,192,0,-1--1--1,,1|(598,475)|
1,112,3,56,1,0,0,0,0,192,0,-1--1--1,,1|(607,667)|
10,113,Closed Issues,-250,593,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,"Explicit Knowledge Transfer (Documentation, Contributor's Guides)",433,147,91,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,115,50,114,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,116,114,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,117,114,75,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,118,48,102,592,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,121,118,100,0,0,22,0,192,0,-1--1--1,,1|(75,592)|
1,120,121,48,4,0,0,22,0,192,0,-1--1--1,,1|(14,592)|
11,121,0,52,592,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,122,Issue Creation Rate,52,626,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,125,48,100,0,0,22,0,192,0,-1--1--1,,1|(-132,592)|
1,124,125,113,4,0,0,22,0,192,0,-1--1--1,,1|(-185,592)|
11,125,0,-161,592,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,126,Issue Resolution Rate,-161,626,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,48,54,1,0,43,0,0,192,0,-1--1--1,,1|(178,603)|
12,128,48,-105,162,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,131,128,100,0,0,22,0,192,0,-1--1--1,,1|(-105,185)|
1,130,131,106,4,0,0,22,0,192,0,-1--1--1,,1|(-105,237)|
11,131,0,-105,205,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,132,Community engagement,-33,205,64,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,3,106,1,0,0,0,0,192,0,-1--1--1,,1|(197,498)|
1,134,113,106,1,0,0,0,0,192,0,-1--1--1,,1|(-188,438)|
1,135,106,50,1,0,43,0,0,192,0,-1--1--1,,1|(-120,85)|
10,136,Discussions,87,266,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,137,136,106,1,0,0,0,0,192,0,-1--1--1,,1|(-6,282)|
10,138,Joining Rate,1750,853,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,6,138,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,140,6,5,1,0,0,0,0,192,0,-1--1--1,,1|(1503,628)|
10,141,hi,-644,532,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,142,48,-644,417,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,143,0,-644,465,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
1,144,143,142,100,0,0,22,0,192,0,-1--1--1,,1|(-644,442)|
1,145,143,141,4,0,0,22,0,192,0,-1--1--1,,1|(-644,488)|
12,146,48,-615,648,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,147,Feedback,-60,771,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,148,48,147,1,0,0,0,0,192,0,-1--1--1,,1|(-94,690)|
1,149,147,48,1,0,0,0,0,192,0,-1--1--1,,1|(-24,685)|
1,150,4,121,1,0,0,0,0,192,0,-1--1--1,,1|(582,973)|
1,151,30,6,1,0,43,0,0,192,0,-1--1--1,,1|(1736,594)|
1,152,6,85,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,153,114,138,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
5:Time
19:99,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
