{UTF-8}
Governance strategy  = A FUNCTION OF( )
	~	
	~		|

Joining Rate  = A FUNCTION OF( "Explicit Knowledge Transfer (Documentation, Contributor's Guides)"\
		,Governance strategy) ~~|
Joining Rate  = A FUNCTION OF( Project Reputation)
	~	
	~		|

Maintainer time  = A FUNCTION OF( )
	~	
	~		|

Issue Resolution Rate  = A FUNCTION OF( Maintainer time)
	~	
	~		|

"Explicit Knowledge Transfer (Documentation, Contributor's Guides)"  = A FUNCTION OF(\
		 Projects's Explicit Knowledge)
	~	
	~		|

Closed Issues  = A FUNCTION OF( Issue Resolution Rate)
	~	
	~		|

Community engagement  = A FUNCTION OF( )
	~	
	~		|

Open Issues  = A FUNCTION OF( Feedback,Issue Creation Rate,-Issue Resolution Rate)
	~	
	~		|

PR Feedback  = A FUNCTION OF( Experienced Contributors,New Contributors,PR Review Delay\
		,Pull Request Under review)
	~	
	~		|

Issue Creation Rate  = A FUNCTION OF( Source Code)
	~	
	~		|

Project Reputation  = A FUNCTION OF( Community Health,Reputation Building,-Reputation Decline\
		,Software Quality and Features,User Base)
	~	
	~		|

Discussions  = A FUNCTION OF( )
	~	
	~		|

Projects's Explicit Knowledge  = A FUNCTION OF( -Explicit to Implicit Conversion,Knowledge Conversion Rate\
		,Searchable Knowledge Base)
	~	
	~		|

User Base  = A FUNCTION OF( Adoption Rate,Project Reputation,-User Churn Rate)
	~	
	~		|

Pull Request Under review  = A FUNCTION OF( -"Merge/Commit",PR Feedback,-Rejection Rate\
		,Review Rate)
	~	
	~		|

Feedback  = A FUNCTION OF( Open Issues)
	~	
	~		|

hi  = A FUNCTION OF( )
	~	
	~		|

Source Code  = A FUNCTION OF( "Merge/Commit")
	~	
	~		|

Skill up  = A FUNCTION OF( "Explicit Knowledge Transfer (Documentation, Contributor's Guides)"\
		,"Implicit Knowledge Transfer (Mentorship)")
	~	
	~		|

Searchable Knowledge Base  = A FUNCTION OF( Closed Issues,Community engagement,Discussions\
		,PR Feedback)
	~	
	~		|

New Pr rate  = A FUNCTION OF( Open Issues)
	~	
	~		|

New Pull request  = A FUNCTION OF( New Pr rate,-Review Rate)
	~	
	~		|

Knowledge Conversion Rate  = A FUNCTION OF( )
	~	
	~		|

Core Developer  = A FUNCTION OF( -Developer's Turnover,PR Feedback,Promotion Rate)
	~	
	~		|

Culture Erosion  = A FUNCTION OF( )
	~	
	~		|

Promotion Rate  = A FUNCTION OF( "Implicit Knowledge Transfer (Mentorship)")
	~	
	~		|

"Depreciation/Loss of Knowledge"  = A FUNCTION OF( Developer's Turnover)
	~	
	~		|

Rejection Rate  = A FUNCTION OF( )
	~	
	~		|

Experienced Contributors  = A FUNCTION OF( PR Feedback,-Promotion Rate,Skill up)
	~	
	~		|

Explicit to Implicit Conversion  = A FUNCTION OF( )
	~	
	~		|

PR Review Delay  = A FUNCTION OF( Core Developer)
	~	
	~		|

"Implicit Knowledge Transfer (Mentorship)"  = A FUNCTION OF( Core Developer,Project's Implicit Knowledge\
		)
	~	
	~		|

"Merge/Commit"  = A FUNCTION OF( )
	~	
	~		|

New Contributors  = A FUNCTION OF( Joining Rate,PR Feedback,-Skill up)
	~	
	~		|

Project's Implicit Knowledge  = A FUNCTION OF( -"Depreciation/Loss of Knowledge",Explicit to Implicit Conversion\
		,-Knowledge Conversion Rate)
	~	
	~		|

Review Rate  = A FUNCTION OF( )
	~	
	~		|

Trust Building  = A FUNCTION OF( )
	~	
	~		|

Adoption Rate  = A FUNCTION OF( )
	~	
	~		|

Community Health  = A FUNCTION OF( -Culture Erosion,Trust Building)
	~	
	~		|

Developer's Turnover  = A FUNCTION OF( )
	~	
	~		|

Reputation Building  = A FUNCTION OF( )
	~	
	~		|

Reputation Decline  = A FUNCTION OF( )
	~	
	~		|

Software Quality and Features  = A FUNCTION OF( )
	~	
	~		|

User Churn Rate  = A FUNCTION OF( )
	~	
	~		|

Starter Tasks Inventory  = A FUNCTION OF( Starter Task Curation Rate)
	~	
	~		|

Starter Task Curation Rate  = A FUNCTION OF( Core Developers/Maintainers)
	~	
	~		|

Starter Task Consumption Rate  = A FUNCTION OF( Starter Tasks Inventory)
	~	
	~		|

Onboarding Scaffolding Index  = A FUNCTION OF( CI Stability,Run Instructions Completeness)
	~	
	~		|

Entry Conversion Friction  = A FUNCTION OF( -CI Stability,-Run Instructions Completeness)
	~	
	~		|

Newcomer Response Time  = A FUNCTION OF( )
	~	
	~		|

CI Stability  = A FUNCTION OF( )
	~	
	~		|

Run Instructions Completeness  = A FUNCTION OF( )
	~	
	~		|

Practice Interactions Completed  = A FUNCTION OF( Practice Interaction Accumulation)
	~	
	~		|

Practice Interaction Accumulation  = A FUNCTION OF( Active Engagement,Legitimate Opportunity Availability)
	~	
	~		|

Legitimate Opportunity Availability  = A FUNCTION OF( )
	~	
	~		|

Feedback Latency  = A FUNCTION OF( -Available Mentors)
	~	
	~		|

Available Mentors  = A FUNCTION OF( Core Developers/Maintainers)
	~	
	~		|

Effective Absorptive Capacity  = A FUNCTION OF( Knowledge Artifacts,Project Transactive Memory,Training Materials,Discoverability Index,Training Materials)
	~	
	~		|

Practice Threshold Multiplier  = A FUNCTION OF( Practice Interactions Completed)
	~	
	~		|

Reviewer Energy Reserve  = A FUNCTION OF( Energy Recovery Rate,-Energy Drain Rate)
	~	
	~		|

Energy Recovery Rate  = A FUNCTION OF( -Pressure Level,Post-Release Recovery Rate)
	~	
	~		|

Energy Drain Rate  = A FUNCTION OF( Reviewer Cognitive Load,Pressure Level)
	~	
	~		|

Mentoring Hours Available  = A FUNCTION OF( Mentoring Hours Replenishment,-Mentoring Hours Used)
	~	
	~		|

Mentoring Hours Replenishment  = A FUNCTION OF( Core Developers/Maintainers,-Pressure Level)
	~	
	~		|

Mentoring Hours Used  = A FUNCTION OF( Peripheral Participants,New Maintainers in Onboarding)
	~	
	~		|

Review Routine Maturity  = A FUNCTION OF( Routine Improvement Rate,-Routine Disruption Rate,Competent Maintainers Fraction)
	~	
	~		|

Routine Improvement Rate  = A FUNCTION OF( Automation Level)
	~	
	~		|

Routine Disruption Rate  = A FUNCTION OF( Adopted Innovations)
	~	
	~		|

Reviewer Cognitive Load  = A FUNCTION OF( Pending Contributions)
	~	
	~		|

Effective Review Capacity  = A FUNCTION OF( Reviewer Energy Reserve,Core Developers/Maintainers,Review Routine Maturity,-Freeze Strictness,-Review Effort per PR,-Freeze Strictness)
	~	
	~		|

Quality Gate Strictness  = A FUNCTION OF( Freeze Strictness,Freeze Strictness)
	~	
	~		|

Acceptance Probability  = A FUNCTION OF( -Quality Gate Strictness,Submission Quality,Task-Technology Fit,Task-Technology Fit)
	~	
	~		|

Review Latency  = A FUNCTION OF( Review Queue Length,-Effective Review Capacity,Rework Rate Multiplier)
	~	
	~		|

Abandonment Rate  = A FUNCTION OF( Review Latency)
	~	
	~		|

Automation Level  = A FUNCTION OF( )
	~	
	~		|

Review Queue Length  = A FUNCTION OF( Pending Contributions)
	~	
	~		|

Submission Quality  = A FUNCTION OF( Mentoring Hours Available,Contributory Competence)
	~	
	~		|

Reputation Accumulation Rate  = A FUNCTION OF( Recognized Contribution Outcomes,Signal Strength,Social Capital Multiplier)
	~	
	~		|

Reputation Decay Rate  = A FUNCTION OF( -Recent Activity Level)
	~	
	~		|

Signal Strength  = A FUNCTION OF( Accepted Innovative Proposals,Task Difficulty,Maintainer Endorsements)
	~	
	~		|

Social Capital Multiplier  = A FUNCTION OF( Bridging Social Capital)
	~	
	~		|

Role Readiness Gap  = A FUNCTION OF( Role Threshold Level,-Reputation Capital)
	~	
	~		|

Consequential Task Assignment Rate  = A FUNCTION OF( Reputation Capital)
	~	
	~		|

Recent Activity Level  = A FUNCTION OF( Active Engagement)
	~	
	~		|

Task Difficulty  = A FUNCTION OF( )
	~	
	~		|

Maintainer Endorsements  = A FUNCTION OF( )
	~	
	~		|

Governance Gatekeeping Strictness  = A FUNCTION OF( Incident Rate,-Review Overload Indicator)
	~	
	~		|

Role Threshold Level  = A FUNCTION OF( Governance Gatekeeping Strictness)
	~	
	~		|

Review Overload Indicator  = A FUNCTION OF( Pending Contributions,-Effective Review Capacity)
	~	
	~		|

Incident Rate  = A FUNCTION OF( Unmet Skills Inventory,Review Latency,-Quality Gate Strictness)
	~	
	~		|

New Maintainers in Onboarding  = A FUNCTION OF( Nomination Rate)
	~	
	~		|

Nomination to Onboarding Rate  = A FUNCTION OF( )
	~	
	~		|

Onboarding Completion Rate  = A FUNCTION OF( New Maintainers in Onboarding,Vetting Speed)
	~	
	~		|

Governance Tooling Maturity  = A FUNCTION OF( Governance Tooling Improvement Rate,-Tooling Change Disruption Rate)
	~	
	~		|

Governance Tooling Improvement Rate  = A FUNCTION OF( Core Developers/Maintainers)
	~	
	~		|

Tooling Change Disruption Rate  = A FUNCTION OF( Adopted Innovations)
	~	
	~		|

Vetting Speed  = A FUNCTION OF( Governance Tooling Maturity)
	~	
	~		|

Knowledge Artifacts  = A FUNCTION OF( Knowledge Artifact Creation Rate)
	~	
	~		|

Knowledge Artifact Creation Rate  = A FUNCTION OF( Individual Specialized Knowledge)
	~	
	~		|

Artifact Obsolescence Rate  = A FUNCTION OF( Knowledge Artifacts)
	~	
	~		|

Ownership Clarity Index  = A FUNCTION OF( Governance Tooling Maturity)
	~	
	~		|

Discoverability Index  = A FUNCTION OF( Documentation Quality,Knowledge Artifacts)
	~	
	~		|

Review Effort per PR  = A FUNCTION OF( -Ownership Clarity Index)
	~	
	~		|

Bus Factor Risk  = A FUNCTION OF( -Core Developers/Maintainers)
	~	
	~		|

Documentation Quality  = A FUNCTION OF( Knowledge Artifacts)
	~	
	~		|

Demands Level  = A FUNCTION OF( Review Latency,Pressure Level,Conflict Frequency,Task Complexity)
	~	
	~		|

Resource Supports Level  = A FUNCTION OF( Mentoring Hours Available,Automation Level,Clear Standards Level)
	~	
	~		|

Psychological Resource Recovery Rate  = A FUNCTION OF( Recognition Rituals Level,Mentorship Program Coverage,Resource Supports Level,Post-Release Recovery Rate)
	~	
	~		|

Psychological Resource Drain Rate  = A FUNCTION OF( Demands Level,Pressure Level)
	~	
	~		|

Engagement Attrition Rate  = A FUNCTION OF( Feedback Latency,-Psychological Resources)
	~	
	~		|

Conflict Frequency  = A FUNCTION OF( )
	~	
	~		|

Recognition Rituals Level  = A FUNCTION OF( )
	~	
	~		|

Mentorship Program Coverage  = A FUNCTION OF( )
	~	
	~		|

Feedback Quality  = A FUNCTION OF( )
	~	
	~		|

Clear Standards Level  = A FUNCTION OF( Review Routine Maturity)
	~	
	~		|

Task Complexity  = A FUNCTION OF( Adopted Innovations)
	~	
	~		|

Diversity Index  = A FUNCTION OF( Bridging Social Capital)
	~	
	~		|

Brokerage Strength  = A FUNCTION OF( Bridging Social Capital)
	~	
	~		|

Coalition Support Level  = A FUNCTION OF( Brokerage Strength)
	~	
	~		|

Time Budget for Bridging  = A FUNCTION OF( -Pressure Level,-Pressure Level)
	~	
	~		|

Openness to Change  = A FUNCTION OF( -Freeze Strictness)
	~	
	~		|

Innovative Proposals Pending  = A FUNCTION OF( Innovative Proposal Arrival Rate,-Innovative Proposal Review Rate,-Innovative Proposal Rejection Rate)
	~	
	~		|

Innovative Proposal Arrival Rate  = A FUNCTION OF( Time Budget for Bridging,Diversity Index)
	~	
	~		|

Innovative Proposal Review Rate  = A FUNCTION OF( Effective Review Capacity)
	~	
	~		|

Innovative Proposal Acceptance Rate  = A FUNCTION OF( Openness to Change,Coalition Support Level)
	~	
	~		|

Innovative Proposal Rejection Rate  = A FUNCTION OF( Review Latency)
	~	
	~		|

Accepted Innovative Proposals  = A FUNCTION OF( Innovative Proposal Acceptance Rate)
	~	
	~		|

Adopted Innovations  = A FUNCTION OF( Adoption Rate,-De-adoption Rate)
	~	
	~		|

Adoption Rate  = A FUNCTION OF( External Tech Innovations,-Adoption Slowdown Policy)
	~	
	~		|

De-adoption Rate  = A FUNCTION OF( )
	~	
	~		|

Training Materials  = A FUNCTION OF( Training Creation Rate)
	~	
	~		|

Training Creation Rate  = A FUNCTION OF( Core Developers/Maintainers)
	~	
	~		|

Training Obsolescence Rate  = A FUNCTION OF( Training Materials)
	~	
	~		|

Task-Technology Fit  = A FUNCTION OF( -Unmet Skills Inventory,Competent Maintainers Fraction)
	~	
	~		|

Competent Maintainers Fraction  = A FUNCTION OF( )
	~	
	~		|

Adoption Slowdown Policy  = A FUNCTION OF( Review Queue Length)
	~	
	~		|

Rework Rate Multiplier  = A FUNCTION OF( Unmet Skills Inventory,-Training Materials,-Review Routine Maturity)
	~	
	~		|

Pressure Level  = A FUNCTION OF( Pressure Accumulation Rate,-Pressure Dissipation Rate)
	~	
	~		|

Pressure Accumulation Rate  = A FUNCTION OF( Work Backlog,Synchrony with Upstream)
	~	
	~		|

Pressure Dissipation Rate  = A FUNCTION OF( Release Rate)
	~	
	~		|

Freeze Strictness  = A FUNCTION OF( Pressure Level)
	~	
	~		|

Synchrony with Upstream  = A FUNCTION OF( )
	~	
	~		|

Post-Release Recovery Rate  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,108,2
10,1,New Contributors,644,212,66,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Core Developer,1071,215,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,PR Feedback,750,511,54,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Source Code,1149,651,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,User Base,1627,626,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Project Reputation,1943,622,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,1475,626,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(1506,626)|
1,9,10,5,4,0,0,22,0,192,0,-1--1--1,,1|(1560,626)|
11,10,0,1533,626,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Adoption Rate,1533,660,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,1787,626,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,5,100,0,0,22,0,192,0,-1--1--1,,1|(1696,626)|
1,14,15,12,4,0,0,22,0,192,0,-1--1--1,,1|(1754,626)|
11,15,0,1725,626,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,User Churn Rate,1725,660,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,17,48,1831,619,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,17,100,0,0,22,0,192,0,-1--1--1,,1|(1851,619)|
1,19,20,6,4,0,0,22,0,192,0,-1--1--1,,1|(1883,619)|
11,20,0,1867,619,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,Reputation Building,1867,653,52,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,22,48,2154,622,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,6,100,0,0,22,0,192,0,-1--1--1,,1|(2027,622)|
1,24,25,22,4,0,0,22,0,192,0,-1--1--1,,1|(2109,622)|
11,25,0,2068,622,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,26,Reputation Decline,2068,656,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,Software Quality and Features,1881,490,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,6,1,0,43,0,0,192,0,-1--1--1,,1|(1928,551)|
1,29,5,6,1,0,0,0,0,192,0,-1--1--1,,1|(1788,742)|
10,30,Community Health,1779,317,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,1628,314,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,31,100,0,0,22,0,192,0,-1--1--1,,1|(1657,314)|
1,33,34,30,4,0,0,22,0,192,0,-1--1--1,,1|(1708,314)|
11,34,0,1682,314,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,35,Trust Building,1682,348,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,36,48,2038,317,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,30,100,0,0,22,0,192,0,-1--1--1,,1|(1888,317)|
1,38,39,36,4,0,0,22,0,192,0,-1--1--1,,1|(1993,317)|
11,39,0,1953,317,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,Culture Erosion,1953,351,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,PR Review Delay,988,441,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,1248,215,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,2,100,0,0,22,0,192,0,-1--1--1,,1|(1144,215)|
1,44,45,42,4,0,0,22,0,192,0,-1--1--1,,1|(1210,215)|
11,45,0,1177,215,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,46,Developer's Turnover,1177,249,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,New Pull request,621,645,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,48,Open Issues,165,483,46,26,3,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,49,Project's Implicit Knowledge,919,-131,51,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,50,Projects's Explicit Knowledge,647,-133,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,51,48,409,648,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,54,51,100,0,0,22,0,192,0,-1--1--1,,1|(447,648)|
1,53,54,47,4,0,0,22,0,192,0,-1--1--1,,1|(533,648)|
11,54,0,483,648,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,55,New Pr rate,483,680,47,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,56,Pull Request Under review,866,655,51,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,47,100,0,0,22,0,192,0,-1--1--1,,1|(707,649)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(787,649)|
11,59,0,753,649,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Review Rate,753,683,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(964,650)|
1,62,63,4,4,0,0,22,0,192,0,-1--1--1,,1|(1065,650)|
11,63,0,1019,650,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,"Merge/Commit",1019,682,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,65,48,866,776,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,68,56,100,0,0,22,0,192,0,-1--1--1,,1|(866,699)|
1,67,68,65,4,0,0,22,0,192,0,-1--1--1,,1|(866,749)|
11,68,0,866,724,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,69,Rejection Rate,920,724,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,2,41,1,0,0,0,0,192,0,-1--1--1,,1|(1051,335)|
1,71,41,3,1,0,0,0,0,192,0,-1--1--1,,1|(884,482)|
10,72,Experienced Contributors,862,215,66,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,75,1,100,0,0,22,0,192,0,-1--1--1,,1|(729,216)|
1,74,75,72,4,0,0,22,0,192,0,-1--1--1,,1|(778,216)|
11,75,0,755,216,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,76,Skill up,755,250,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,79,72,100,0,0,22,0,192,0,-1--1--1,,1|(950,214)|
1,78,79,2,4,0,0,22,0,192,0,-1--1--1,,1|(1004,214)|
11,79,0,978,214,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,80,Promotion Rate,978,248,46,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,81,48,410,213,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,84,81,100,0,0,22,0,192,0,-1--1--1,,1|(460,213)|
1,83,84,1,4,0,0,22,0,192,0,-1--1--1,,1|(545,213)|
11,84,0,506,213,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,Joining Rate,506,247,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,56,3,1,0,0,0,0,192,0,-1--1--1,,1|(799,607)|
12,87,48,1161,-130,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,90,49,100,0,0,22,0,192,0,-1--1--1,,1|(1016,-130)|
1,89,90,87,4,0,0,22,0,192,0,-1--1--1,,1|(1112,-130)|
11,90,0,1068,-130,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,91,"Depreciation/Loss of Knowledge",1068,-96,55,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,92,45,90,1,0,43,0,0,192,0,-1--1--1,,1|(1207,15)|
10,93,"Implicit Knowledge Transfer (Mentorship)",922,44,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,49,93,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,93,75,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,93,79,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,2,93,1,0,43,0,0,192,0,-1--1--1,,1|(1040,99)|
1,98,100,49,100,0,0,22,0,192,0,-1--1--1,,1|(828,-132)|
1,99,100,50,4,0,0,22,0,192,0,-1--1--1,,1|(736,-132)|
11,100,0,782,-132,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,101,Knowledge Conversion Rate,782,-98,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,104,50,100,0,0,22,0,192,0,-1--1--1,,1|(647,-283)|
1,103,104,49,4,0,0,22,0,192,0,-1--1--1,,1|(913,-216)|
11,104,0,913,-283,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,Explicit to Implicit Conversion,913,-249,47,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,Searchable Knowledge Base,127,177,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,107,3,1,1,0,0,0,0,192,0,-1--1--1,,1|(667,418)|
1,108,3,72,1,0,0,0,0,192,0,-1--1--1,,1|(783,347)|
1,109,3,2,1,0,0,0,0,192,0,-1--1--1,,1|(932,375)|
1,110,1,3,1,0,0,0,0,192,0,-1--1--1,,1|(712,353)|
1,111,72,3,1,0,0,0,0,192,0,-1--1--1,,1|(826,363)|
1,112,3,56,1,0,0,0,0,192,0,-1--1--1,,1|(835,555)|
10,113,Closed Issues,-22,481,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,"Explicit Knowledge Transfer (Documentation, Contributor's Guides)",661,35,91,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,115,50,114,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,116,114,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,117,114,75,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,118,48,330,480,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,121,118,100,0,0,22,0,192,0,-1--1--1,,1|(303,480)|
1,120,121,48,4,0,0,22,0,192,0,-1--1--1,,1|(243,480)|
11,121,0,280,480,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,122,Issue Creation Rate,280,514,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,125,48,100,0,0,22,0,192,0,-1--1--1,,1|(96,480)|
1,124,125,113,4,0,0,22,0,192,0,-1--1--1,,1|(43,480)|
11,125,0,67,480,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,126,Issue Resolution Rate,67,514,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,48,54,1,0,43,0,0,192,0,-1--1--1,,1|(406,491)|
12,128,48,123,50,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,131,128,100,0,0,22,0,192,0,-1--1--1,,1|(123,72)|
1,130,131,106,4,0,0,22,0,192,0,-1--1--1,,1|(123,125)|
11,131,0,123,93,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,132,Community engagement,195,93,64,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,3,106,1,0,0,0,0,192,0,-1--1--1,,1|(425,386)|
1,134,113,106,1,0,0,0,0,192,0,-1--1--1,,1|(40,326)|
1,135,106,50,1,0,43,0,0,192,0,-1--1--1,,1|(108,-27)|
10,136,Discussions,315,154,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,137,136,106,1,0,0,0,0,192,0,-1--1--1,,1|(222,170)|
10,138,Joining Rate,562,373,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,6,5,1,0,0,0,0,192,0,-1--1--1,,1|(1731,516)|
10,140,hi,-416,420,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,141,48,-416,305,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,142,0,-416,353,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
1,143,142,141,100,0,0,22,0,192,0,-1--1--1,,1|(-416,330)|
1,144,142,140,4,0,0,22,0,192,0,-1--1--1,,1|(-416,376)|
12,145,48,-387,536,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,146,Feedback,168,659,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,147,48,146,1,0,0,0,0,192,0,-1--1--1,,1|(134,578)|
1,148,146,48,1,0,0,0,0,192,0,-1--1--1,,1|(204,573)|
1,149,4,121,1,0,0,0,0,192,0,-1--1--1,,1|(810,861)|
1,150,30,6,1,0,43,0,0,192,0,-1--1--1,,1|(1964,482)|
1,151,114,138,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,152,Maintainer time,107,390,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,153,152,125,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,154,Governance strategy,414,300,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,155,Starter Tasks Inventory,3000,100,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,156,Starter Task Curation Rate,3250,100,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,157,Starter Task Consumption Rate,3500,100,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,158,Onboarding Scaffolding Index,3750,100,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,159,Entry Conversion Friction,4000,100,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,160,Newcomer Response Time,3000,250,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,161,CI Stability,3250,250,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,162,Run Instructions Completeness,3500,250,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,Practice Interactions Completed,3000,600,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,164,Practice Interaction Accumulation,3250,600,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,165,Legitimate Opportunity Availability,3500,600,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,166,Feedback Latency,3750,600,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,167,Available Mentors,4000,600,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,168,Effective Absorptive Capacity,3000,750,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,169,Practice Threshold Multiplier,3250,750,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,170,Reviewer Energy Reserve,3000,1100,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,171,Energy Recovery Rate,3250,1100,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,172,Energy Drain Rate,3500,1100,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,173,Mentoring Hours Available,3750,1100,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,174,Mentoring Hours Replenishment,4000,1100,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,175,Mentoring Hours Used,3000,1250,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,176,Review Routine Maturity,3250,1250,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,177,Routine Improvement Rate,3500,1250,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,178,Routine Disruption Rate,3750,1250,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,179,Reviewer Cognitive Load,4000,1250,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,180,Effective Review Capacity,3000,1400,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,181,Quality Gate Strictness,3250,1400,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,182,Acceptance Probability,3500,1400,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,183,Review Latency,3750,1400,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,184,Abandonment Rate,4000,1400,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,185,Automation Level,3000,1550,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,186,Review Queue Length,3250,1550,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,187,Submission Quality,3500,1550,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,188,Reputation Accumulation Rate,3000,1900,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,189,Reputation Decay Rate,3250,1900,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,190,Signal Strength,3500,1900,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,191,Social Capital Multiplier,3750,1900,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,192,Role Readiness Gap,4000,1900,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,193,Consequential Task Assignment Rate,3000,2050,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,194,Recent Activity Level,3250,2050,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,195,Task Difficulty,3500,2050,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,196,Maintainer Endorsements,3750,2050,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,197,Governance Gatekeeping Strictness,3000,2400,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,198,Role Threshold Level,3250,2400,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,199,Review Overload Indicator,3500,2400,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,200,Incident Rate,3750,2400,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,201,New Maintainers in Onboarding,4000,2400,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,202,Nomination to Onboarding Rate,3000,2550,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,203,Onboarding Completion Rate,3250,2550,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,204,Governance Tooling Maturity,3500,2550,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,205,Governance Tooling Improvement Rate,3750,2550,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,206,Tooling Change Disruption Rate,4000,2550,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,207,Vetting Speed,3000,2700,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,208,Knowledge Artifacts,3000,3050,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,209,Knowledge Artifact Creation Rate,3250,3050,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,210,Artifact Obsolescence Rate,3500,3050,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,211,Ownership Clarity Index,3750,3050,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,212,Discoverability Index,4000,3050,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,213,Review Effort per PR,3000,3200,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,214,Bus Factor Risk,3250,3200,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,215,Documentation Quality,3500,3200,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,216,Demands Level,3000,3550,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,217,Resource Supports Level,3250,3550,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,218,Psychological Resource Recovery Rate,3500,3550,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,219,Psychological Resource Drain Rate,3750,3550,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,220,Engagement Attrition Rate,4000,3550,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,221,Conflict Frequency,3000,3700,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,222,Recognition Rituals Level,3250,3700,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,223,Mentorship Program Coverage,3500,3700,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,224,Feedback Quality,3750,3700,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,225,Clear Standards Level,4000,3700,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,226,Task Complexity,3000,3850,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,227,Diversity Index,3000,4200,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,228,Brokerage Strength,3250,4200,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,229,Coalition Support Level,3500,4200,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,230,Time Budget for Bridging,3750,4200,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,231,Openness to Change,4000,4200,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,232,Innovative Proposals Pending,3000,4350,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,233,Innovative Proposal Arrival Rate,3250,4350,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,234,Innovative Proposal Review Rate,3500,4350,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,235,Innovative Proposal Acceptance Rate,3750,4350,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,236,Innovative Proposal Rejection Rate,4000,4350,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,237,Accepted Innovative Proposals,3000,4500,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,238,Adopted Innovations,3000,4850,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,239,Adoption Rate,3250,4850,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,240,De-adoption Rate,3500,4850,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,241,Training Materials,3750,4850,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,242,Training Creation Rate,4000,4850,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,243,Training Obsolescence Rate,3000,5000,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,244,Task-Technology Fit,3250,5000,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,245,Competent Maintainers Fraction,3500,5000,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,246,Adoption Slowdown Policy,3750,5000,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,247,Rework Rate Multiplier,4000,5000,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,248,Pressure Level,3000,5350,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,249,Pressure Accumulation Rate,3250,5350,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,250,Pressure Dissipation Rate,3500,5350,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,251,Freeze Strictness,3750,5350,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,252,Synchrony with Upstream,4000,5350,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,253,Post-Release Recovery Rate,3000,5500,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,155,154,138,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,156,154,85,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,157,156,155,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,158,155,157,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,159,161,158,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,160,162,158,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,161,161,159,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,162,162,159,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,163,165,164,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,164,164,163,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,165,167,166,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,166,208,168,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,167,241,168,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,168,163,169,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,169,179,172,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,170,248,172,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,171,248,171,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,172,253,171,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,173,171,170,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,174,172,170,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,175,170,180,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,176,176,180,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,177,177,176,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,178,178,176,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,179,185,177,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,180,238,178,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,181,186,183,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,182,180,183,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,183,183,184,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,184,181,182,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,185,174,173,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,186,175,173,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,187,248,174,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,188,201,175,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,189,173,187,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,190,187,182,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,191,244,182,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,192,251,181,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,193,251,180,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,194,190,188,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,195,191,188,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,196,194,189,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,197,237,190,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,198,195,190,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,199,196,190,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,200,198,192,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,201,180,199,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,202,183,200,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,203,181,200,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,204,200,197,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,205,199,197,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,206,197,198,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,207,201,203,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,208,205,204,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,209,206,204,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,210,238,206,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,211,204,207,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,212,207,203,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,213,209,208,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,214,208,210,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,215,208,215,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,216,215,212,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,217,208,212,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,218,212,168,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,219,211,213,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,220,213,180,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,221,204,211,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,222,183,216,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,223,248,216,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,224,221,216,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,225,173,217,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,226,185,217,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,227,225,217,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,228,176,225,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,229,222,218,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,230,223,218,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,231,217,218,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,232,216,219,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,233,166,220,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,234,238,226,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,235,226,216,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,236,228,229,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,237,248,230,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,238,230,233,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,239,227,233,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,240,233,232,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,241,180,234,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,242,234,232,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,243,251,231,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,244,231,235,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,245,229,235,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,246,235,237,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,247,236,232,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,248,183,236,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,249,239,238,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,250,240,238,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,251,242,241,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,252,241,243,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,253,241,168,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,254,245,244,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,255,244,182,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,256,241,247,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,257,176,247,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,258,247,183,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,259,245,176,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,260,186,246,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,261,246,239,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,262,252,249,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,263,249,248,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,264,250,248,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,265,248,251,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,266,251,181,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,267,251,180,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
1,268,248,219,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,269,253,218,0,0,0,22,0,0,0,0,-1--1--1,,1|(0,0)|
1,270,248,230,0,0,43,22,0,0,0,1,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
5:Governance strategy
19:108,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
