{UTF-8}
Maintainer time  = A FUNCTION OF( )
	~	
	~		|

Issue Resolution Rate  = A FUNCTION OF( Maintainer time)
	~	
	~		|

"Explicit Knowledge Transfer (Documentation, Contributor's Guides)"  = A FUNCTION OF(\
		 Projects's Explicit Knowledge)
	~	
	~		|

Closed Issues  = A FUNCTION OF( Issue Resolution Rate)
	~	
	~		|

Community engagement  = A FUNCTION OF( )
	~	
	~		|

Open Issues  = A FUNCTION OF( Feedback,Issue Creation Rate,-Issue Resolution Rate)
	~	
	~		|

PR Feedback  = A FUNCTION OF( Experienced Contributors,New Contributors,PR Review Delay\
		,Pull Request Under review)
	~	
	~		|

Issue Creation Rate  = A FUNCTION OF( Source Code)
	~	
	~		|

Project Reputation  = A FUNCTION OF( Community Health,Reputation Building,-Reputation Decline\
		,Software Quality and Features,User Base)
	~	
	~		|

Joining Rate  = A FUNCTION OF( "Explicit Knowledge Transfer (Documentation, Contributor's Guides)"\
		) ~~|
Joining Rate  = A FUNCTION OF( Project Reputation)
	~	
	~		|

Discussions  = A FUNCTION OF( )
	~	
	~		|

Projects's Explicit Knowledge  = A FUNCTION OF( -Explicit to Implicit Conversion,Knowledge Conversion Rate\
		,Searchable Knowledge Base)
	~	
	~		|

User Base  = A FUNCTION OF( Adoption Rate,Project Reputation,-User Churn Rate)
	~	
	~		|

Pull Request Under review  = A FUNCTION OF( -"Merge/Commit",PR Feedback,-Rejection Rate\
		,Review Rate)
	~	
	~		|

Feedback  = A FUNCTION OF( Open Issues)
	~	
	~		|

hi  = A FUNCTION OF( )
	~	
	~		|

Source Code  = A FUNCTION OF( "Merge/Commit")
	~	
	~		|

Skill up  = A FUNCTION OF( "Explicit Knowledge Transfer (Documentation, Contributor's Guides)"\
		,"Implicit Knowledge Transfer (Mentorship)")
	~	
	~		|

Searchable Knowledge Base  = A FUNCTION OF( Closed Issues,Community engagement,Discussions\
		,PR Feedback)
	~	
	~		|

New Pr rate  = A FUNCTION OF( Open Issues)
	~	
	~		|

New Pull request  = A FUNCTION OF( New Pr rate,-Review Rate)
	~	
	~		|

Knowledge Conversion Rate  = A FUNCTION OF( )
	~	
	~		|

Core Developer  = A FUNCTION OF( -Developer's Turnover,PR Feedback,Promotion Rate)
	~	
	~		|

Culture Erosion  = A FUNCTION OF( )
	~	
	~		|

Promotion Rate  = A FUNCTION OF( "Implicit Knowledge Transfer (Mentorship)")
	~	
	~		|

"Depreciation/Loss of Knowledge"  = A FUNCTION OF( Developer's Turnover)
	~	
	~		|

Rejection Rate  = A FUNCTION OF( )
	~	
	~		|

Experienced Contributors  = A FUNCTION OF( PR Feedback,-Promotion Rate,Skill up)
	~	
	~		|

Explicit to Implicit Conversion  = A FUNCTION OF( )
	~	
	~		|

PR Review Delay  = A FUNCTION OF( Core Developer)
	~	
	~		|

"Implicit Knowledge Transfer (Mentorship)"  = A FUNCTION OF( Core Developer,Project's Implicit Knowledge\
		)
	~	
	~		|

"Merge/Commit"  = A FUNCTION OF( )
	~	
	~		|

New Contributors  = A FUNCTION OF( Joining Rate,PR Feedback,-Skill up)
	~	
	~		|

Project's Implicit Knowledge  = A FUNCTION OF( -"Depreciation/Loss of Knowledge",Explicit to Implicit Conversion\
		,-Knowledge Conversion Rate)
	~	
	~		|

Review Rate  = A FUNCTION OF( )
	~	
	~		|

Trust Building  = A FUNCTION OF( )
	~	
	~		|

Adoption Rate  = A FUNCTION OF( )
	~	
	~		|

Community Health  = A FUNCTION OF( -Culture Erosion,Trust Building)
	~	
	~		|

Developer's Turnover  = A FUNCTION OF( )
	~	
	~		|

Reputation Building  = A FUNCTION OF( )
	~	
	~		|

Reputation Decline  = A FUNCTION OF( )
	~	
	~		|

Software Quality and Features  = A FUNCTION OF( )
	~	
	~		|

User Churn Rate  = A FUNCTION OF( )
	~	
	~		|

Potential Contributor Pool  = A FUNCTION OF( Project Discovery Rate,-Evaluation and Joining Rate)
	~	
	~		|

New Contributor Candidates  = A FUNCTION OF( Evaluation and Joining Rate)
	~	
	~		|

Project Discovery Rate  = A FUNCTION OF( Project Reputation,Community Outreach Effectiveness)
	~	
	~		|

Evaluation and Joining Rate  = A FUNCTION OF( Perceived Project Fit,Learning Resource Availability)
	~	
	~		|

Perceived Project Fit  = A FUNCTION OF( Community Health)
	~	
	~		|

Learning Resource Availability  = A FUNCTION OF( )
	~	
	~		|

Community Outreach Effectiveness  = A FUNCTION OF( Project Reputation)
	~	
	~		|

Initial Skill Assessment Quality  = A FUNCTION OF( )
	~	
	~		|

Contributor Skill Level  = A FUNCTION OF( Skill Development Rate)
	~	
	~		|

Knowledge Artifacts  = A FUNCTION OF( Knowledge Creation Rate)
	~	
	~		|

Skill Development Rate  = A FUNCTION OF( New Contributor Candidates,Mentorship Capacity,Learning Pathway Effectiveness,SECI Knowledge Spiral Effectiveness,Transactive Memory System Strength)
	~	
	~		|

Knowledge Creation Rate  = A FUNCTION OF( Contributor Skill Level)
	~	
	~		|

Mentorship Capacity  = A FUNCTION OF( Contributor Skill Level)
	~	
	~		|

Learning Pathway Effectiveness  = A FUNCTION OF( Knowledge Artifacts)
	~	
	~		|

SECI Knowledge Spiral Effectiveness  = A FUNCTION OF( )
	~	
	~		|

Transactive Memory System Strength  = A FUNCTION OF( )
	~	
	~		|

Contributor Self-Efficacy  = A FUNCTION OF( Contributor Skill Level)
	~	
	~		|

Pull Request Backlog  = A FUNCTION OF( Pull Request Creation Rate,-Code Integration Rate)
	~	
	~		|

Technical Debt  = A FUNCTION OF( Technical Debt Accumulation Rate)
	~	
	~		|

Pull Request Creation Rate  = A FUNCTION OF( Contributor Skill Level,Open Issues,Task-Technology Fit)
	~	
	~		|

Code Integration Rate  = A FUNCTION OF( Review Capacity,Social Capital)
	~	
	~		|

Technical Debt Accumulation Rate  = A FUNCTION OF( -Code Quality Signals)
	~	
	~		|

Task-Technology Fit  = A FUNCTION OF( Contributor Skill Level)
	~	
	~		|

Review Capacity  = A FUNCTION OF( Core Developer)
	~	
	~		|

Social Capital  = A FUNCTION OF( Community Health)
	~	
	~		|

Code Quality Signals  = A FUNCTION OF( )
	~	
	~		|

Community Engagement Level  = A FUNCTION OF( Engagement Building Rate,-Burnout Accumulation Rate)
	~	
	~		|

Organizational Routine Stability  = A FUNCTION OF( Community Engagement Level)
	~	
	~		|

Engagement Building Rate  = A FUNCTION OF( Contributor Skill Level,Recognition Effectiveness,Career Progression Opportunities)
	~	
	~		|

Burnout Accumulation Rate  = A FUNCTION OF( -Job Demands vs Resources Balance)
	~	
	~		|

Job Demands vs Resources Balance  = A FUNCTION OF( )
	~	
	~		|

Recognition Effectiveness  = A FUNCTION OF( )
	~	
	~		|

Career Progression Opportunities  = A FUNCTION OF( Promotion Rate)
	~	
	~		|

Knowledge Preservation Effectiveness  = A FUNCTION OF( )
	~	
	~		|

Software Feature Richness  = A FUNCTION OF( Feature Integration Rate)
	~	
	~		|

User Satisfaction Level  = A FUNCTION OF( User Satisfaction Change Rate)
	~	
	~		|

Feature Integration Rate  = A FUNCTION OF( Code Integration Rate)
	~	
	~		|

User Satisfaction Change Rate  = A FUNCTION OF( Software Quality,Task-Technology Fit for Users)
	~	
	~		|

Software Quality  = A FUNCTION OF( -Technical Debt)
	~	
	~		|

Task-Technology Fit for Users  = A FUNCTION OF( )
	~	
	~		|

Innovation Diffusion Effectiveness  = A FUNCTION OF( )
	~	
	~		|

User Feedback Quality  = A FUNCTION OF( User Satisfaction Level)
	~	
	~		|

Ecosystem Network Effects  = A FUNCTION OF( Network Effect Accumulation Rate)
	~	
	~		|

Competitive Positioning Strength  = A FUNCTION OF( Competitive Position Change Rate)
	~	
	~		|

Network Effect Accumulation Rate  = A FUNCTION OF( User Base)
	~	
	~		|

Competitive Position Change Rate  = A FUNCTION OF( Ecosystem Network Effects,Social Capital Accumulation,Structural Advantage)
	~	
	~		|

Project Success Signals  = A FUNCTION OF( Software Quality and Features,User Base,Community Health)
	~	
	~		|

External Recognition Level  = A FUNCTION OF( )
	~	
	~		|

Social Capital Accumulation  = A FUNCTION OF( )
	~	
	~		|

Structural Advantage  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,108,2
10,1,New Contributors,1802,828,66,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Core Developer,2020,730,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,PR Feedback,2230,730,54,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Source Code,2400,730,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,User Base,2400,730,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Project Reputation,2400,730,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,1693,712,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,9,10,5,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,10,0,1810,723,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Adoption Rate,2400,730,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,2005,712,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,5,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,14,15,12,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,15,0,1919,674,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,User Churn Rate,2400,730,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,17,48,2049,705,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,17,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,19,20,6,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,20,0,2125,730,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,Reputation Building,2001,310,52,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,22,48,2372,708,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,6,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,24,25,22,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,25,0,2315,730,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,26,Reputation Decline,2211,310,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,Software Quality and Features,2099,576,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,6,1,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,5,6,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,30,Community Health,200,940,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,1846,400,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,31,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,33,34,30,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,34,0,1900,360,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,35,Trust Building,400,940,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,36,48,2256,403,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,30,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,38,39,36,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,39,0,2220,415,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,Culture Erosion,600,940,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,PR Review Delay,1206,527,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,1466,301,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,2,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,44,45,42,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,45,0,1300,310,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,46,Developer's Turnover,800,940,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,New Pull request,1000,940,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,48,Open Issues,1200,940,46,26,3,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,49,Project's Implicit Knowledge,1400,940,51,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,50,Projects's Explicit Knowledge,1600,940,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,51,48,627,734,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,54,51,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,53,54,47,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,54,0,700,730,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,55,New Pr rate,1964,950,47,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,56,Pull Request Under review,2172,923,51,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,47,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,59,0,900,730,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Review Rate,2381,937,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,62,63,4,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,63,0,1300,730,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,"Merge/Commit",1754,950,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,65,48,1084,862,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,68,56,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,67,68,65,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,68,0,1100,730,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,69,Rejection Rate,2164,950,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,2,41,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,71,41,3,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,72,Experienced Contributors,2400,950,66,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,75,1,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,74,75,72,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,75,0,900,310,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,76,Skill up,2400,950,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,79,72,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,78,79,2,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,79,0,1100,310,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,80,Promotion Rate,2400,950,46,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,81,48,628,299,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,84,81,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,83,84,1,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,84,0,700,310,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,Joining Rate,1200,950,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,56,3,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,87,48,1379,-44,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,90,49,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,89,90,87,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,90,0,1300,100,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,91,"Depreciation/Loss of Knowledge",2400,950,55,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,92,45,90,1,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
10,93,"Implicit Knowledge Transfer (Mentorship)",2400,950,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,49,93,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,93,75,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,93,79,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,2,93,1,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,98,100,49,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,99,100,50,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,100,0,900,100,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,101,Knowledge Conversion Rate,2400,950,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,104,50,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,103,104,49,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,104,0,1131,-197,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,Explicit to Implicit Conversion,2190,950,47,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,Searchable Knowledge Base,2400,950,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,107,3,1,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,108,3,72,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,109,3,2,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,110,1,3,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,111,72,3,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,112,3,56,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,113,Closed Issues,200,950,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,"Explicit Knowledge Transfer (Documentation, Contributor's Guides)",879,121,91,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,115,50,114,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,116,114,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,117,114,75,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,118,48,548,566,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,121,118,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,120,121,48,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,121,0,500,520,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,122,Issue Creation Rate,400,950,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,125,48,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,124,125,113,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,125,0,300,520,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,126,Issue Resolution Rate,600,950,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,48,54,1,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
12,128,48,341,136,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,131,128,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,130,131,106,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
11,131,0,400,205,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,132,Community engagement,800,950,64,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,3,106,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,134,113,106,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,135,106,50,1,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
10,136,Discussions,1000,950,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,137,136,106,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,138,Joining Rate,1200,950,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,6,138,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,140,6,5,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,141,hi,1400,950,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,142,48,-198,391,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,143,0,-198,439,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
1,144,143,142,100,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,145,143,141,4,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
12,146,48,-169,622,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,147,Feedback,2400,950,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,148,48,147,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,149,147,48,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,150,4,121,1,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,151,30,6,1,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,152,6,85,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,153,114,138,0,1,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,154,Maintainer time,2400,950,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,155,Potential Contributor Pool,200,100,60,26,3,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,156,New Contributor Candidates,400,100,60,26,3,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,157,Project Discovery Rate,600,100,60,26,40,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,158,Evaluation and Joining Rate,800,100,60,26,40,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,159,Perceived Project Fit,1000,100,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,160,Learning Resource Availability,1200,100,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,161,Community Outreach Effectiveness,1400,100,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,162,Initial Skill Assessment Quality,1600,100,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,163,Contributor Skill Level,200,310,60,26,3,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,164,Knowledge Artifacts,400,310,60,26,3,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,165,Skill Development Rate,600,310,60,26,40,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,166,Knowledge Creation Rate,800,310,60,26,40,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,167,Mentorship Capacity,1000,310,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,168,Learning Pathway Effectiveness,1200,310,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,169,SECI Knowledge Spiral Effectiveness,1400,310,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,170,Transactive Memory System Strength,1600,310,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,171,Contributor Self-Efficacy,1800,200,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,172,Pull Request Backlog,1936,50,60,26,3,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,173,Technical Debt,2139,50,60,26,3,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,174,Pull Request Creation Rate,2349,50,60,26,40,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,175,Code Integration Rate,2400,50,60,26,40,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,176,Technical Debt Accumulation Rate,2400,50,60,26,40,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,177,Task-Technology Fit,2400,50,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,178,Review Capacity,2400,50,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,179,Social Capital,2400,50,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,180,Code Quality Signals,1800,410,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,181,Community Engagement Level,200,520,60,26,3,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,182,Organizational Routine Stability,400,520,60,26,3,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,183,Engagement Building Rate,600,520,60,26,40,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,184,Burnout Accumulation Rate,800,520,60,26,40,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,185,Job Demands vs Resources Balance,1000,520,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,186,Recognition Effectiveness,1200,520,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,187,Career Progression Opportunities,1400,520,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,188,Knowledge Preservation Effectiveness,1600,520,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,189,Software Feature Richness,1819,619,60,26,3,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,190,User Satisfaction Level,2020,520,60,26,3,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,191,Feature Integration Rate,2230,520,60,26,40,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,192,User Satisfaction Change Rate,2400,520,60,26,40,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,193,Software Quality,2400,520,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,194,Task-Technology Fit for Users,2400,520,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,195,Innovation Diffusion Effectiveness,2400,520,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,196,User Feedback Quality,2400,520,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,197,Ecosystem Network Effects,200,730,60,26,3,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,198,Competitive Positioning Strength,400,730,60,26,3,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,199,Network Effect Accumulation Rate,600,730,60,26,40,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,200,Competitive Position Change Rate,800,730,60,26,40,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,201,Project Success Signals,1000,730,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,202,External Recognition Level,1200,730,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,203,Social Capital Accumulation,1400,730,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,204,Structural Advantage,1600,730,60,26,8,3,0,1,-1,1,0,0,0-255-0,0-0-0,|||0-0-0,0,0,0,0,0,0
1,155,154,125,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,156,6,157,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,157,161,157,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,158,159,158,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,159,160,158,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,160,157,155,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,161,158,155,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,162,158,156,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,163,30,159,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,164,156,165,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,165,167,165,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,166,168,165,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,167,169,165,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,168,170,165,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,169,165,163,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,170,163,166,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,171,166,164,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,172,164,168,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,173,163,167,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,174,163,171,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,175,163,174,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,176,48,174,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,177,177,174,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,178,174,172,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,179,178,175,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,180,179,175,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,181,175,172,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,182,175,4,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,183,180,176,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,184,176,173,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,185,2,178,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,186,30,179,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,187,163,177,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,188,163,183,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,189,186,183,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,190,187,183,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,191,183,181,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,192,185,184,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,193,184,181,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,194,181,182,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,195,182,30,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,196,181,35,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,197,184,46,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,198,188,40,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,199,80,187,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,200,175,191,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,201,191,189,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,202,189,27,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,203,193,192,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,204,194,192,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,205,192,190,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,206,190,11,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,207,190,16,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,208,190,196,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,209,196,122,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,210,195,11,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,211,173,193,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,212,27,201,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,213,5,201,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,214,30,201,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,215,201,21,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,216,202,21,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,217,5,199,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,218,199,197,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,219,197,200,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,220,203,200,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,221,204,200,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,222,200,198,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,223,198,6,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,224,6,161,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
1,225,173,26,0,0,0,22,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
5:Issue Resolution Rate
19:108,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
