{UTF-8}
Governance Decision Backlog  = A FUNCTION OF( -Decision Completion Rate 1,-Decision Throughput\
		,New Governance Issues Inflow 1)
	~	
	~		|

Awareness Surge Delay  = A FUNCTION OF( Project Reputation and Visibility)
	~	
	~		|

Decision Completion Rate 1  = A FUNCTION OF( )
	~	
	~		|

Absorptive Capacity  = A FUNCTION OF( Codebase Complexity,Codebase Volatility,Internalization\
		,Prior Related Knowledge Index)
	~	
	~		|

Maintainer Stress  = A FUNCTION OF( -Recovery Rate 1,Stress Accumulation Rate 1)
	~	
	~		|

Accepted First Contributions  = A FUNCTION OF( First PR Completion Rate)
	~	
	~		|

Accepted PR Ratios  = A FUNCTION OF( )
	~	
	~		|

"Maintainer/Core developer"  = A FUNCTION OF( -Hiatus Entry Rate,-Permanent Attrition rate\
		,Return from Hiatus Rate,Selection Rate,-Sustainment Rate 1)
	~	
	~		|

Mentoring Time Allocation  = A FUNCTION OF( "Maintainer/Core developer")
	~	
	~		|

Alignment with core norms  = A FUNCTION OF( Identity Singals)
	~	
	~		|

Review Feedback Density  = A FUNCTION OF( Contribution Frequency)
	~	
	~		|

Motivation Decay  = A FUNCTION OF( )
	~	
	~		|

Motivation Increase Rate  = A FUNCTION OF( )
	~	
	~		|

Automation Decay Rate 1  = A FUNCTION OF( )
	~	
	~		|

Automation Decay Rate 2  = A FUNCTION OF( )
	~	
	~		|

Automation Investment Rate 1  = A FUNCTION OF( )
	~	
	~		|

Automation Investment Rate 2  = A FUNCTION OF( )
	~	
	~		|

Automation Level  = A FUNCTION OF( -Automation Decay Rate 2,Automation Investment Rate 2\
		)
	~	
	~		|

Awareness Inflow  = A FUNCTION OF( Perceived Legitimacy Signals,Project Visibility Signal\
		)
	~	
	~		|

Routine Drift Rate 1  = A FUNCTION OF( )
	~	
	~		|

Routine Improvement Rate 1  = A FUNCTION OF( )
	~	
	~		|

First PR abandonment Rate 1  = A FUNCTION OF( "Review Latency (Delay)","Review Latency Threshold (Tolerance)"\
		)
	~	
	~		|

First PR Completion Rate  = A FUNCTION OF( )
	~	
	~		|

Brokerage Position Strength  = A FUNCTION OF( -Tie Decay 1,Tie Formation Rate 1)
	~	
	~		|

Burnout Tipping Threshold  = A FUNCTION OF( Maintainer Stress)
	~	
	~		|

Candidacy Nomination Rate 1  = A FUNCTION OF( Vetting Capacity)
	~	
	~		|

Candidate Attrition Rate 1  = A FUNCTION OF( Time to Selection)
	~	
	~		|

Capacity erosion rate 1  = A FUNCTION OF( "Coordination Overhead (Governance Capacity, Routine Evolution, and Project Reputation)"\
		)
	~	
	~		|

Capacity Formation Rate 1  = A FUNCTION OF( )
	~	
	~		|

PR Arrival Rate 1  = A FUNCTION OF( )
	~	
	~		|

Reputation Decay Rate 1  = A FUNCTION OF( )
	~	
	~		|

PR Processing Rate 1  = A FUNCTION OF( Automation Level,"Coordination Overhead (Maintainer Workload, Support, and Retention)"\
		,Reviewer Pool Depth)
	~	
	~		|

Governance Reputation  = A FUNCTION OF( Trust Accrual rate 2,-Trust Decay 2)
	~	
	~		|

Vetting Capacity  = A FUNCTION OF( Governance Reputation)
	~	
	~		|

Conversion rate 2  = A FUNCTION OF( Accepted First Contributions,Identity Cues Strength\
		)
	~	
	~		|

Project Reputation and Visibility  = A FUNCTION OF( -Reputation Accrual Rate 1,-Reputation Decay Rate 1\
		)
	~	
	~		|

Hiatus Entry Rate  = A FUNCTION OF( )
	~	
	~		|

Competence Transition Rate 1  = A FUNCTION OF( Contributor's Knowledge of Project)
	~	
	~		|

Identity Singals  = A FUNCTION OF( Alignment with core norms)
	~	
	~		|

Sustainment Rate 1  = A FUNCTION OF( )
	~	
	~		|

Constructive Review Comments  = A FUNCTION OF( )
	~	
	~		|

Contribution  = A FUNCTION OF( Invitation for contribution)
	~	
	~		|

Contribution Frequency  = A FUNCTION OF( -Cycle Time)
	~	
	~		|

Contributor's Knowledge of Project  = A FUNCTION OF( -Knowledge Decay 1,Learning Rate\
		)
	~	
	~		|

Question Response Rate 1  = A FUNCTION OF( Socialization Bandwidth)
	~	
	~		|

Recognition Bandwidth  = A FUNCTION OF( Visible Reputation)
	~	
	~		|

Conversion rate 1  = A FUNCTION OF( Clarity of contribution rules,Perceived Risk of First Actions\
		,Socialization Bandwidth)
	~	
	~		|

Invitation for contribution  = A FUNCTION OF( Visible Reputation)
	~	
	~		|

Issue Triage Quality  = A FUNCTION OF( )
	~	
	~		|

Coordination Overhead  = A FUNCTION OF( Team Size Effect)
	~	
	~		|

Recovery Rate 1  = A FUNCTION OF( )
	~	
	~		|

Trust Decay 2  = A FUNCTION OF( Breach Probability)
	~	
	~		|

Learning Rate  = A FUNCTION OF( Absorptive Capacity)
	~	
	~		|

Unanswered Questions Backlog  = A FUNCTION OF( -Question Response Rate 1)
	~	
	~		|

Criteria decay  = A FUNCTION OF( )
	~	
	~		|

Criteria revision rate  = A FUNCTION OF( "Severe Project Incident Shock (punctuated equilibrium)"\
		,Team Size Effect)
	~	
	~		|

Criteria Stringency 1  = A FUNCTION OF( -Criteria decay,Criteria revision rate)
	~	
	~		|

Reputation Accrual Rate 1  = A FUNCTION OF( Governance Quality Signal,Release Cadence\
		,Release Reliability)
	~	
	~		|

Cycle Time  = A FUNCTION OF( -Contributor's Knowledge of Project,Revision)
	~	
	~		|

Visible Reputation  = A FUNCTION OF( Brokerage Position Strength,Contribution,Trust Accrual Rate 1\
		,-Trust Decay 1)
	~	
	~		|

Maintainer Motivation  = A FUNCTION OF( -Motivation Decay,Motivation Increase Rate)
	~	
	~		|

Time to Selection  = A FUNCTION OF( Coordination Overhead,"Selection Process (evaluation, voting, consensus)"\
		)
	~	
	~		|

Return from Hiatus Rate  = A FUNCTION OF( )
	~	
	~		|

Routine Maturity  = A FUNCTION OF( -Routine Drift Rate 1,-Routine Improvement Rate 1)
	~	
	~		|

First PR Review Queue  = A FUNCTION OF( -First PR abandonment Rate 1,-First PR Completion Rate\
		,-First PR Reviews Completed,First PR submission Rate)
	~	
	~		|

"Review Latency (Delay)"  = A FUNCTION OF( First PR Review Queue)
	~	
	~		|

Stress Accumulation Rate 1  = A FUNCTION OF( Incident Resolution Rate 1,Institutional support\
		,PR Processing Rate 1,Psychological Safety Level)
	~	
	~		|

Sustainable Maintainers  = A FUNCTION OF( Sustainment Rate 1)
	~	
	~		|

Review Queue  = A FUNCTION OF( -PR Arrival Rate 1,-PR Processing Rate 1)
	~	
	~		|

New Governance Issues Inflow 1  = A FUNCTION OF( Ecosystem Shock Incidence,Security Incident Severity\
		,Upstream Change Load)
	~	
	~		|

Incident Resolution Rate 1  = A FUNCTION OF( Automation Level)
	~	
	~		|

Reviewer Pool Depth  = A FUNCTION OF( "Maintainer/Core developer")
	~	
	~		|

Revision  = A FUNCTION OF( Review Feedback Density)
	~	
	~		|

Internalization  = A FUNCTION OF( Revision)
	~	
	~		|

On Hiatus Maintainers1  = A FUNCTION OF( Hiatus Entry Rate,-Return from Hiatus Rate)
	~	
	~		|

Trust Accrual Rate 1  = A FUNCTION OF( Accepted PR Ratios,Alignment with core norms,Constructive Review Comments\
		,Identity Singals,Issue Triage Quality,Signal Quality Index,Turnaround Time,Visible Reputation\
		)
	~	
	~		|

Governance Capacity  = A FUNCTION OF( -Capacity erosion rate 1,Capacity Formation Rate 1\
		)
	~	
	~		|

Recognition Rate 1  = A FUNCTION OF( Recognition Bandwidth,Recognition Threshold,Signal Noise Level\
		)
	~	
	~		|

Trust Accrual rate 2  = A FUNCTION OF( Conflict Resolution Skill Signal,Governance Reliability Index\
		,Reliability Signal Strength,Responsiveness Signal,Review Quality Signal)
	~	
	~		|

First PR submission Rate  = A FUNCTION OF( Acceptance Probability,Accepted First Contributions\
		,Legitimate Participation Opportunities,"Review Latency (Delay)","Review Latency Threshold (Tolerance)"\
		,Setup Friction Index)
	~	
	~		|

Selection Rate  = A FUNCTION OF( Time to Selection)
	~	
	~		|

Governance Automation Level  = A FUNCTION OF( -Automation Decay Rate 1,-Automation Investment Rate 1\
		)
	~	
	~		|

Tie Formation Rate 1  = A FUNCTION OF( Brokerage Advantage Factor)
	~	
	~		|

Policy Violation Event Rate  = A FUNCTION OF( )
	~	
	~		|

Setup Friction Index  = A FUNCTION OF( CI Alignment Factor,Local Environment Setup Time\
		,-Onboarding Clarity)
	~	
	~		|

Maintainer Candidates  = A FUNCTION OF( Candidacy Nomination Rate 1,-Candidate Attrition Rate 1\
		,-Selection Rate)
	~	
	~		|

Prospective Observers  = A FUNCTION OF( Awareness Inflow,-Conversion to engagement 1,\
		-Prospective Churn 1)
	~	
	~		|

Threshold for Selection  = A FUNCTION OF( Criteria Stringency 1)
	~	
	~		|

Permanent Attrition rate  = A FUNCTION OF( Burnout Tipping Threshold)
	~	
	~		|

Incident Arrival Rate 1  = A FUNCTION OF( )
	~	
	~		|

Incident Load  = A FUNCTION OF( Incident Arrival Rate 1,-Incident Resolution Rate 1)
	~	
	~		|

Legitimate Participation  = A FUNCTION OF( Identity Cues Strength,Legitimate Participation Opportunities\
		)
	~	
	~		|

Identity Cues Strength  = A FUNCTION OF( Legitimate Participation)
	~	
	~		|

Turnaround Time  = A FUNCTION OF( )
	~	
	~		|

Tie Decay 1  = A FUNCTION OF( )
	~	
	~		|

Institutional support  = A FUNCTION OF( )
	~	
	~		|

"Selection Process (evaluation, voting, consensus)"  = A FUNCTION OF( Threshold for Selection\
		)
	~	
	~		|

Legitimate Participation Opportunities  = A FUNCTION OF( )
	~	
	~		|

Engaged Newcomers  = A FUNCTION OF( -Conversion rate 1,Conversion to engagement 1,-Reversion to Inactivity 1\
		)
	~	
	~		|

Active PR Submitters  = A FUNCTION OF( -Competence Transition Rate 1,Conversion rate 2\
		)
	~	
	~		|

Socialization Bandwidth  = A FUNCTION OF( Mentoring Capacity Proxy,Peer Help Density)
	~	
	~		|

Peer Help Density  = A FUNCTION OF( Peripheral Participants)
	~	
	~		|

Perceived Benefits  = A FUNCTION OF( Governance Responsiveness Signal,Perceived Legitimacy Signals\
		,Release Stability Signal)
	~	
	~		|

"Diversity of entry points (documentation, design, localization, triage)"  = A FUNCTION OF\
		( )
	~	
	~		|

Reversion to Inactivity 1  = A FUNCTION OF( Response Threshold,Time to First Response\
		)
	~	
	~		|

Churn  = A FUNCTION OF( )
	~	
	~		|

Conversion Elasticity  = A FUNCTION OF( "Diversity of entry points (documentation, design, localization, triage)"\
		)
	~	
	~		|

"Generating Issues, discussions"  = A FUNCTION OF( Engaged Newcomers)
	~	
	~		|

Perceived Legitimacy Signals  = A FUNCTION OF( Legitimacy Accrual)
	~	
	~		|

Peripheral Participants  = A FUNCTION OF( -Churn,Conversion rate 1,-Conversion rate 2\
		)
	~	
	~		|

Prospective Churn 1  = A FUNCTION OF( )
	~	
	~		|

Conversion Attractiveness  = A FUNCTION OF( -Anticipated review time,Perceived Benefits\
		,-Perceived Costs,Response Time Threshold)
	~	
	~		|

Social Proof Generation Rate  = A FUNCTION OF( "Generating Issues, discussions")
	~	
	~		|

Governance Contributors  = A FUNCTION OF( -Candidacy Nomination Rate 1,"Start Governance Work Rate-1"\
		)
	~	
	~		|

Conversion to engagement 1  = A FUNCTION OF( Conversion Attractiveness,Conversion Elasticity\
		)
	~	
	~		|

"Start Governance Work Rate-1"  = A FUNCTION OF( )
	~	
	~		|

Recognized Contributors  = A FUNCTION OF( Recognition Rate 1,-"Start Governance Work Rate-1"\
		)
	~	
	~		|

Competent Contributors  = A FUNCTION OF( Competence Transition Rate 1,-Recognition Rate 1\
		)
	~	
	~		|

Project Visibility Signal  = A FUNCTION OF( Awareness Momentum,Endorsements,Stars and Badges Level\
		)
	~	
	~		|

Perceived Risk of First Actions  = A FUNCTION OF( -Clarity of contribution rules,Peer Help Density\
		)
	~	
	~		|

Knowledge Decay 1  = A FUNCTION OF( )
	~	
	~		|

Trust Decay 1  = A FUNCTION OF( )
	~	
	~		|

Governance strategy  = A FUNCTION OF( )
	~	
	~		|

Joining Rate  = A FUNCTION OF( "Explicit Knowledge Transfer (Documentation, Contributor's Guides)"\
		,Governance strategy) ~~|
Joining Rate  = A FUNCTION OF( Project Reputation)
	~	
	~		|

Maintainer time  = A FUNCTION OF( )
	~	
	~		|

Issue Resolution Rate  = A FUNCTION OF( Maintainer time)
	~	
	~		|

"Explicit Knowledge Transfer (Documentation, Contributor's Guides)"  = A FUNCTION OF(\
		 Projects's Explicit Knowledge)
	~	
	~		|

Closed Issues  = A FUNCTION OF( Issue Resolution Rate)
	~	
	~		|

Community engagement  = A FUNCTION OF( )
	~	
	~		|

Open Issues  = A FUNCTION OF( Feedback,Issue Creation Rate,-Issue Resolution Rate)
	~	
	~		|

PR Feedback  = A FUNCTION OF( Experienced Contributors,New Contributors,PR Review Delay\
		,Pull Request Under review)
	~	
	~		|

Issue Creation Rate  = A FUNCTION OF( Source Code)
	~	
	~		|

Project Reputation  = A FUNCTION OF( Community Health,Reputation Building,-Reputation Decline\
		,Software Quality and Features,User Base)
	~	
	~		|

Discussions  = A FUNCTION OF( )
	~	
	~		|

Projects's Explicit Knowledge  = A FUNCTION OF( -Explicit to Implicit Conversion,Knowledge Conversion Rate\
		,Searchable Knowledge Base)
	~	
	~		|

User Base  = A FUNCTION OF( Adoption Rate,Project Reputation,-User Churn Rate)
	~	
	~		|

Pull Request Under review  = A FUNCTION OF( -"Merge/Commit",PR Feedback,-Rejection Rate\
		,Review Rate)
	~	
	~		|

Feedback  = A FUNCTION OF( Open Issues)
	~	
	~		|

hi  = A FUNCTION OF( )
	~	
	~		|

Source Code  = A FUNCTION OF( "Merge/Commit")
	~	
	~		|

Skill up  = A FUNCTION OF( "Explicit Knowledge Transfer (Documentation, Contributor's Guides)"\
		,"Implicit Knowledge Transfer (Mentorship)")
	~	
	~		|

Searchable Knowledge Base  = A FUNCTION OF( Closed Issues,Community engagement,Discussions\
		,PR Feedback)
	~	
	~		|

New Pr rate  = A FUNCTION OF( Open Issues)
	~	
	~		|

New Pull request  = A FUNCTION OF( New Pr rate,-Review Rate)
	~	
	~		|

Knowledge Conversion Rate  = A FUNCTION OF( )
	~	
	~		|

Core Developer  = A FUNCTION OF( -Developer's Turnover,PR Feedback,Promotion Rate)
	~	
	~		|

Culture Erosion  = A FUNCTION OF( )
	~	
	~		|

Promotion Rate  = A FUNCTION OF( "Implicit Knowledge Transfer (Mentorship)")
	~	
	~		|

"Depreciation/Loss of Knowledge"  = A FUNCTION OF( Developer's Turnover)
	~	
	~		|

Rejection Rate  = A FUNCTION OF( )
	~	
	~		|

Experienced Contributors  = A FUNCTION OF( PR Feedback,-Promotion Rate,Skill up)
	~	
	~		|

Explicit to Implicit Conversion  = A FUNCTION OF( )
	~	
	~		|

PR Review Delay  = A FUNCTION OF( Core Developer)
	~	
	~		|

"Implicit Knowledge Transfer (Mentorship)"  = A FUNCTION OF( Core Developer,Project's Implicit Knowledge\
		)
	~	
	~		|

"Merge/Commit"  = A FUNCTION OF( )
	~	
	~		|

New Contributors  = A FUNCTION OF( Joining Rate,PR Feedback,-Skill up)
	~	
	~		|

Project's Implicit Knowledge  = A FUNCTION OF( -"Depreciation/Loss of Knowledge",Explicit to Implicit Conversion\
		,-Knowledge Conversion Rate)
	~	
	~		|

Review Rate  = A FUNCTION OF( )
	~	
	~		|

Trust Building  = A FUNCTION OF( )
	~	
	~		|

Adoption Rate  = A FUNCTION OF( )
	~	
	~		|

Community Health  = A FUNCTION OF( -Culture Erosion,Trust Building)
	~	
	~		|

Developer's Turnover  = A FUNCTION OF( )
	~	
	~		|

Reputation Building  = A FUNCTION OF( )
	~	
	~		|

Reputation Decline  = A FUNCTION OF( )
	~	
	~		|

Software Quality and Features  = A FUNCTION OF( )
	~	
	~		|

User Churn Rate  = A FUNCTION OF( )
	~	
	~		|

Legitimacy Accrual  = A FUNCTION OF( Social Proof Generation Rate)
	~	
	~		|

Awareness Momentum  = A FUNCTION OF( Endorsement Assimilation,-Momentum Decay)
	~	
	~		|

Endorsement Assimilation  = A FUNCTION OF( -Awareness Surge Delay)
	~	
	~		|

Momentum Decay  = A FUNCTION OF( )
	~	
	~		|

Endorsements  = A FUNCTION OF( )
	~	
	~		|

Stars and Badges Level  = A FUNCTION OF( )
	~	
	~		|

Release Stability Signal  = A FUNCTION OF( )
	~	
	~		|

Governance Responsiveness Signal  = A FUNCTION OF( )
	~	
	~		|

Perceived Costs  = A FUNCTION OF( )
	~	
	~		|

Anticipated review time  = A FUNCTION OF( )
	~	
	~		|

Response Time Threshold  = A FUNCTION OF( )
	~	
	~		|

Mentoring Capacity Proxy  = A FUNCTION OF( )
	~	
	~		|

Clarity of contribution rules  = A FUNCTION OF( )
	~	
	~		|

Time to First Response  = A FUNCTION OF( Unanswered Questions Backlog)
	~	
	~		|

Response Threshold  = A FUNCTION OF( )
	~	
	~		|

First PR Reviews Completed  = A FUNCTION OF( Review Throughput Proxy)
	~	
	~		|

Review Throughput Proxy  = A FUNCTION OF( )
	~	
	~		|

"Review Latency Threshold (Tolerance)"  = A FUNCTION OF( )
	~	
	~		|

Template Quality  = A FUNCTION OF( )
	~	
	~		|

Appropriation Consistency  = A FUNCTION OF( Template Quality)
	~	
	~		|

Acceptance Probability  = A FUNCTION OF( Appropriation Consistency)
	~	
	~		|

CI Alignment Factor  = A FUNCTION OF( )
	~	
	~		|

Local Environment Setup Time  = A FUNCTION OF( )
	~	
	~		|

Onboarding Clarity  = A FUNCTION OF( )
	~	
	~		|

Prior Related Knowledge Index  = A FUNCTION OF( )
	~	
	~		|

Codebase Complexity  = A FUNCTION OF( )
	~	
	~		|

Codebase Volatility  = A FUNCTION OF( )
	~	
	~		|

Signal Quality Index  = A FUNCTION OF( )
	~	
	~		|

Recognition Threshold  = A FUNCTION OF( )
	~	
	~		|

Signal Noise Level  = A FUNCTION OF( )
	~	
	~		|

Brokerage Advantage Factor  = A FUNCTION OF( )
	~	
	~		|

Rule Clarity  = A FUNCTION OF( )
	~	
	~		|

Appropriation Effectiveness  = A FUNCTION OF( Rule Clarity)
	~	
	~		|

Governance Reliability Index  = A FUNCTION OF( Appropriation Effectiveness,Crisis Intervention Events\
		)
	~	
	~		|

Breach Probability  = A FUNCTION OF( Policy Violation Event Rate)
	~	
	~		|

Crisis Intervention Events  = A FUNCTION OF( )
	~	
	~		|

Team Size Effect  = A FUNCTION OF( )
	~	
	~		|

"Severe Project Incident Shock (punctuated equilibrium)"  = A FUNCTION OF( )
	~	
	~		|

Reliability Signal Strength  = A FUNCTION OF( )
	~	
	~		|

Responsiveness Signal  = A FUNCTION OF( )
	~	
	~		|

Conflict Resolution Skill Signal  = A FUNCTION OF( )
	~	
	~		|

Review Quality Signal  = A FUNCTION OF( )
	~	
	~		|

Psychological Safety Level  = A FUNCTION OF( )
	~	
	~		|

"Coordination Overhead (Maintainer Workload, Support, and Retention)"  = A FUNCTION OF\
		( )
	~	
	~		|

PR Latency  = A FUNCTION OF( Review Queue)
	~	
	~		|

Release Cadence  = A FUNCTION OF( Governance Capacity)
	~	
	~		|

Cycle Time for Governance Decisions  = A FUNCTION OF( Governance Decision Backlog)
	~	
	~		|

Decision Throughput  = A FUNCTION OF( Governance Capacity,Routine Maturity,Governance Automation Level\
		)
	~	
	~		|

"Coordination Overhead (Governance Capacity, Routine Evolution, and Project Reputation)"\
		  = A FUNCTION OF( Governance Decision Backlog)
	~	
	~		|

Governance Quality Signal  = A FUNCTION OF( )
	~	
	~		|

Ecosystem Shock Incidence  = A FUNCTION OF( )
	~	
	~		|

Upstream Change Load  = A FUNCTION OF( Panarchy Coupling Strength)
	~	
	~		|

Security Incident Severity  = A FUNCTION OF( )
	~	
	~		|

Panarchy Coupling Strength  = A FUNCTION OF( )
	~	
	~		|

Release Reliability  = A FUNCTION OF( )
	~	
	~		|

Diffusion Delay  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,78,2
10,1,New Contributors,-4563,-2533,66,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Core Developer,-4136,-2530,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,PR Feedback,-4457,-2234,54,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Source Code,-4058,-2094,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,User Base,-3580,-2119,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Project Reputation,-3264,-2123,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,-3732,-2119,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(-3701,-2119)|
1,9,10,5,4,0,0,22,0,192,0,-1--1--1,,1|(-3647,-2119)|
11,10,0,-3674,-2119,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Adoption Rate,-3674,-2085,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,-3420,-2119,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,5,100,0,0,22,0,192,0,-1--1--1,,1|(-3511,-2119)|
1,14,15,12,4,0,0,22,0,192,0,-1--1--1,,1|(-3453,-2119)|
11,15,0,-3482,-2119,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,User Churn Rate,-3482,-2085,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,17,48,-3376,-2126,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,17,100,0,0,22,0,192,0,-1--1--1,,1|(-3356,-2126)|
1,19,20,6,4,0,0,22,0,192,0,-1--1--1,,1|(-3324,-2126)|
11,20,0,-3340,-2126,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,Reputation Building,-3340,-2092,52,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,22,48,-3053,-2123,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,6,100,0,0,22,0,192,0,-1--1--1,,1|(-3179,-2123)|
1,24,25,22,4,0,0,22,0,192,0,-1--1--1,,1|(-3098,-2123)|
11,25,0,-3139,-2123,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,26,Reputation Decline,-3139,-2089,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,Software Quality and Features,-3326,-2255,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,6,1,0,43,0,0,192,0,-1--1--1,,1|(-3279,-2194)|
1,29,5,6,1,0,0,0,0,192,0,-1--1--1,,1|(-3419,-2003)|
10,30,Community Health,-3428,-2428,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,-3579,-2431,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,31,100,0,0,22,0,192,0,-1--1--1,,1|(-3550,-2431)|
1,33,34,30,4,0,0,22,0,192,0,-1--1--1,,1|(-3498,-2431)|
11,34,0,-3525,-2431,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,35,Trust Building,-3525,-2397,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,36,48,-3169,-2428,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,30,100,0,0,22,0,192,0,-1--1--1,,1|(-3319,-2428)|
1,38,39,36,4,0,0,22,0,192,0,-1--1--1,,1|(-3213,-2428)|
11,39,0,-3254,-2428,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,Culture Erosion,-3254,-2394,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,PR Review Delay,-4219,-2304,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,-3959,-2530,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,2,100,0,0,22,0,192,0,-1--1--1,,1|(-4063,-2530)|
1,44,45,42,4,0,0,22,0,192,0,-1--1--1,,1|(-3996,-2530)|
11,45,0,-4030,-2530,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,46,Developer's Turnover,-4030,-2496,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,New Pull request,-4586,-2100,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,48,Open Issues,-5042,-2262,46,26,3,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,49,Project's Implicit Knowledge,-4288,-2876,51,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,50,Projects's Explicit Knowledge,-4560,-2878,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,51,48,-4798,-2097,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,54,51,100,0,0,22,0,192,0,-1--1--1,,1|(-4760,-2097)|
1,53,54,47,4,0,0,22,0,192,0,-1--1--1,,1|(-4674,-2097)|
11,54,0,-4724,-2097,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,55,New Pr rate,-4724,-2065,47,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,56,Pull Request Under review,-4341,-2090,51,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,47,100,0,0,22,0,192,0,-1--1--1,,1|(-4500,-2096)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(-4420,-2096)|
11,59,0,-4454,-2096,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Review Rate,-4454,-2062,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(-4243,-2095)|
1,62,63,4,4,0,0,22,0,192,0,-1--1--1,,1|(-4142,-2095)|
11,63,0,-4188,-2095,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,"Merge/Commit",-4188,-2063,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,65,48,-4341,-1969,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,68,56,100,0,0,22,0,192,0,-1--1--1,,1|(-4341,-2045)|
1,67,68,65,4,0,0,22,0,192,0,-1--1--1,,1|(-4341,-1996)|
11,68,0,-4341,-2021,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,69,Rejection Rate,-4287,-2021,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,2,41,1,0,0,0,0,192,0,-1--1--1,,1|(-4156,-2410)|
1,71,41,3,1,0,0,0,0,192,0,-1--1--1,,1|(-4323,-2263)|
10,72,Experienced Contributors,-4345,-2530,66,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,75,1,100,0,0,22,0,192,0,-1--1--1,,1|(-4477,-2529)|
1,74,75,72,4,0,0,22,0,192,0,-1--1--1,,1|(-4428,-2529)|
11,75,0,-4452,-2529,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,76,Skill up,-4452,-2495,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,79,72,100,0,0,22,0,192,0,-1--1--1,,1|(-4257,-2531)|
1,78,79,2,4,0,0,22,0,192,0,-1--1--1,,1|(-4202,-2531)|
11,79,0,-4229,-2531,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,80,Promotion Rate,-4229,-2497,46,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,81,48,-4797,-2532,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,84,81,100,0,0,22,0,192,0,-1--1--1,,1|(-4747,-2532)|
1,83,84,1,4,0,0,22,0,192,0,-1--1--1,,1|(-4662,-2532)|
11,84,0,-4701,-2532,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,Joining Rate,-4701,-2498,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,56,3,1,0,0,0,0,192,0,-1--1--1,,1|(-4408,-2138)|
12,87,48,-4046,-2875,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,90,49,100,0,0,22,0,192,0,-1--1--1,,1|(-4191,-2875)|
1,89,90,87,4,0,0,22,0,192,0,-1--1--1,,1|(-4094,-2875)|
11,90,0,-4139,-2875,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,91,"Depreciation/Loss of Knowledge",-4139,-2841,55,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,92,45,90,1,0,43,0,0,192,0,-1--1--1,,1|(-4000,-2730)|
10,93,"Implicit Knowledge Transfer (Mentorship)",-4285,-2701,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,49,93,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,93,75,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,93,79,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,2,93,1,0,43,0,0,192,0,-1--1--1,,1|(-4167,-2646)|
1,98,100,49,100,0,0,22,0,192,0,-1--1--1,,1|(-4379,-2877)|
1,99,100,50,4,0,0,22,0,192,0,-1--1--1,,1|(-4470,-2877)|
11,100,0,-4425,-2877,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,101,Knowledge Conversion Rate,-4425,-2843,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,104,50,100,0,0,22,0,192,0,-1--1--1,,1|(-4560,-3028)|
1,103,104,49,4,0,0,22,0,192,0,-1--1--1,,1|(-4294,-2961)|
11,104,0,-4294,-3028,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,Explicit to Implicit Conversion,-4294,-2994,47,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,Searchable Knowledge Base,-5080,-2568,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,107,3,1,1,0,0,0,0,192,0,-1--1--1,,1|(-4540,-2327)|
1,108,3,72,1,0,0,0,0,192,0,-1--1--1,,1|(-4424,-2398)|
1,109,3,2,1,0,0,0,0,192,0,-1--1--1,,1|(-4275,-2370)|
1,110,1,3,1,0,0,0,0,192,0,-1--1--1,,1|(-4495,-2392)|
1,111,72,3,1,0,0,0,0,192,0,-1--1--1,,1|(-4381,-2382)|
1,112,3,56,1,0,0,0,0,192,0,-1--1--1,,1|(-4372,-2190)|
10,113,Closed Issues,-5229,-2264,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,"Explicit Knowledge Transfer (Documentation, Contributor's Guides)",-4546,-2710,91,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,115,50,114,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,116,114,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,117,114,75,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,118,48,-4877,-2265,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,121,118,100,0,0,22,0,192,0,-1--1--1,,1|(-4904,-2265)|
1,120,121,48,4,0,0,22,0,192,0,-1--1--1,,1|(-4964,-2265)|
11,121,0,-4927,-2265,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,122,Issue Creation Rate,-4927,-2231,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,125,48,100,0,0,22,0,192,0,-1--1--1,,1|(-5111,-2265)|
1,124,125,113,4,0,0,22,0,192,0,-1--1--1,,1|(-5164,-2265)|
11,125,0,-5140,-2265,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,126,Issue Resolution Rate,-5140,-2231,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,48,54,1,0,43,0,0,192,0,-1--1--1,,1|(-4801,-2254)|
12,128,48,-5084,-2695,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,131,128,100,0,0,22,0,192,0,-1--1--1,,1|(-5084,-2672)|
1,130,131,106,4,0,0,22,0,192,0,-1--1--1,,1|(-5084,-2620)|
11,131,0,-5084,-2652,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,132,Community engagement,-5012,-2652,64,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,3,106,1,0,0,0,0,192,0,-1--1--1,,1|(-4782,-2359)|
1,134,113,106,1,0,0,0,0,192,0,-1--1--1,,1|(-5167,-2419)|
1,135,106,50,1,0,43,0,0,192,0,-1--1--1,,1|(-5099,-2772)|
10,136,Discussions,-4892,-2591,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,137,136,106,1,0,0,0,0,192,0,-1--1--1,,1|(-4985,-2575)|
10,138,Joining Rate,-4645,-2372,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,6,5,1,0,0,0,0,192,0,-1--1--1,,1|(-3476,-2229)|
10,140,hi,-5623,-2325,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,141,48,-5623,-2440,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,142,0,-5623,-2392,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
1,143,142,141,100,0,0,22,0,192,0,-1--1--1,,1|(-5623,-2415)|
1,144,142,140,4,0,0,22,0,192,0,-1--1--1,,1|(-5623,-2368)|
12,145,48,-5594,-2209,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,146,Feedback,-5039,-2086,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,147,48,146,1,0,0,0,0,192,0,-1--1--1,,1|(-5073,-2167)|
1,148,146,48,1,0,0,0,0,192,0,-1--1--1,,1|(-5003,-2172)|
1,149,4,121,1,0,0,0,0,192,0,-1--1--1,,1|(-4397,-1884)|
1,150,30,6,1,0,43,0,0,192,0,-1--1--1,,1|(-3243,-2263)|
1,151,114,138,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,152,Maintainer time,-5100,-2355,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,153,152,125,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,154,Governance strategy,-4793,-2445,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,155,Prospective Observers,2233,-714,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,156,Engaged Newcomers,2762,-713,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,157,Legitimacy Accrual,2079,-273,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,158,Awareness Momentum,1656,-512,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,159,Endorsement Assimilation,1491,-630,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,160,Momentum Decay,1482,-515,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,161,Project Visibility Signal,1922,-509,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,162,Endorsements,1951,-316,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,Stars and Badges Level,1822,-313,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,164,Release Stability Signal,2356,-265,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,165,Governance Responsiveness Signal,2205,-269,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,166,Perceived Benefits,2311,-501,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,167,Perceived Costs,2593,-594,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,168,Conversion Attractiveness,2487,-500,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,169,Anticipated review time,2354,-595,61,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,170,Response Time Threshold,2463,-394,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,171,Identity Cues Strength,4659,-495,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,172,Conversion Elasticity,2493,-822,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,173,Social Proof Generation Rate,2661,-284,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,174,Awareness Surge Delay,1195,-528,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,175,Peripheral Participants,3885,-706,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,176,Unanswered Questions Backlog,3716,-209,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,177,Socialization Bandwidth,3560,-421,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,178,Mentoring Capacity Proxy,3553,-316,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,179,Perceived Risk of First Actions,3685,-497,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,180,Peer Help Density,3835,-382,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,181,Clarity of contribution rules,3765,-650,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,182,Time to First Response,3478,-209,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,183,Response Threshold,2963,-552,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,184,Active PR Submitters,4509,-4,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,185,First PR Review Queue,5292,-494,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,186,First PR Reviews Completed,5291,-584,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,187,Review Throughput Proxy,5445,-584,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,188,"Review Latency (Delay)",5281,-182,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,189,"Review Latency Threshold (Tolerance)",5301,-107,60,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,190,Setup Friction Index,5022,-290,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,191,Template Quality,5281,-740,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,192,Appropriation Consistency,5102,-740,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,193,Acceptance Probability,5100,-631,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,194,CI Alignment Factor,4976,-150,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,195,Local Environment Setup Time,5086,-203,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,196,Onboarding Clarity,5002,-385,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,197,Competent Contributors,4534,1187,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,198,Contributor's Knowledge of Project,5150,668,64,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,199,Contribution Frequency,5480,932,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,200,Cycle Time,5401,819,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,201,Review Feedback Density,5440,1013,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,202,Prior Related Knowledge Index,4932,964,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,203,Absorptive Capacity,5035,816,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,204,Codebase Complexity,4827,893,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,205,Codebase Volatility,4808,805,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,206,Revision,5276,890,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,207,Recognized Contributors,4507,2378,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,208,Visible Reputation,5207,2063,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,209,Brokerage Position Strength,5503,1818,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,210,Recognition Bandwidth,5020,1820,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,211,Signal Quality Index,4825,2092,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,212,Recognition Threshold,5162,1799,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,213,Signal Noise Level,4869,1828,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,214,Brokerage Advantage Factor,5257,1934,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,215,Maintainer Candidates,2280,2385,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,216,Governance Contributors,3783,2389,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,217,Vetting Capacity,3373,2577,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,218,Rule Clarity,2965,2601,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,219,Appropriation Effectiveness,2968,2707,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,220,Governance Reliability Index,3151,2719,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,221,Breach Probability,3482,2972,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,222,Policy Violation Event Rate,3651,2963,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,223,Crisis Intervention Events,3152,2602,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,224,Coordination Overhead,1989,2661,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,225,Team Size Effect,1983,2796,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,226,"Severe Project Incident Shock (punctuated equilibrium)",2217,2828,60,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,227,Threshold for Selection,2397,2767,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,228,Reliability Signal Strength,2868,2824,65,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,229,Responsiveness Signal,3121,2976,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,230,Conflict Resolution Skill Signal,2941,2955,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,231,Review Quality Signal,3275,3080,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,232,Time to Selection,2138,2558,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,233,Sustainable Maintainers,1761,691,140,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,234,Maintainer Stress,759,1868,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,235,Automation Level,1017,2077,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,236,Review Queue,509,2115,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,237,Reviewer Pool Depth,475,1769,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,238,Burnout Tipping Threshold,1046,1613,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,239,Psychological Safety Level,980,1765,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,240,Incident Load,1358,1942,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,241,"Coordination Overhead (Maintainer Workload, Support, and Retention)",740,2170,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,242,PR Latency,439,2252,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,243,Mentoring Time Allocation,1387,1588,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,244,Governance Capacity,1021,314,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,245,Project Reputation and Visibility,1084,-356,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,246,Routine Maturity,1541,489,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,247,Governance Automation Level,1286,603,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,248,Governance Decision Backlog,1121,891,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,249,Release Cadence,1223,-12,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,250,Cycle Time for Governance Decisions,1108,1013,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,251,Decision Throughput,1278,487,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,252,"Coordination Overhead (Governance Capacity, Routine Evolution, and Project Reputation)",835,588,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,253,Governance Quality Signal,1076,-17,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,254,Ecosystem Shock Incidence,1501,1008,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,255,Upstream Change Load,1293,1142,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,256,Security Incident Severity,1472,1126,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,257,Panarchy Coupling Strength,1097,1142,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,258,Release Reliability,936,-21,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,259,Diffusion Delay,1551,852,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,260,154,85,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,261,154,138,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,262,173,157,1,0,0,0,0,64,0,-1--1--1,,1|(2269,-124)|
1,263,159,158,1,0,0,0,0,64,0,-1--1--1,,1|(1576,-601)|
1,264,160,158,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,265,174,159,1,0,0,0,0,64,0,-1--1--1,,1|(1317,-596)|
1,266,158,161,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,267,162,161,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,268,163,161,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,269,165,166,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,270,164,166,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,271,169,168,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,272,166,168,0,0,43,0,0,64,0,-1--1--1,,1|(0,0)|
1,273,167,168,0,0,45,0,0,64,0,-1--1--1,,1|(0,0)|
1,274,170,168,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,275,178,177,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,276,181,179,1,0,0,0,0,64,0,-1--1--1,,1|(3744,-573)|
1,277,176,182,0,0,45,0,0,64,0,-1--1--1,,1|(0,0)|
1,278,186,185,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,279,187,186,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,280,195,190,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,281,196,190,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,282,191,192,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,283,192,193,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,284,200,199,1,0,0,0,0,64,0,-1--1--1,,1|(5460,862)|
1,285,198,200,1,0,0,0,0,64,0,-1--1--1,,1|(5304,737)|
1,286,202,203,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,287,218,219,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,288,219,220,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,289,223,220,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,290,222,221,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,291,224,232,1,0,0,0,0,64,0,-1--1--1,,1|(2024,2605)|
1,292,236,242,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,293,251,248,1,0,0,0,0,64,0,-1--1--1,,1|(1060,665)|
1,294,244,249,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,295,248,250,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,296,247,251,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,297,244,251,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,298,246,251,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,299,248,252,1,0,0,0,0,64,0,-1--1--1,,1|(918,773)|
1,300,257,255,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,301,48,2236,-960,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,302,304,155,100,0,0,22,0,192,0,-1--1--1,,1|(2236,-813)|
1,303,304,301,4,0,0,22,0,192,0,-1--1--1,,1|(2236,-925)|
11,304,0,2236,-893,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,305,Prospective Churn 1,2297,-893,53,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,306,308,155,100,0,0,22,0,192,0,-1--1--1,,1|(2384,-709)|
1,307,308,156,4,0,0,22,0,192,0,-1--1--1,,1|(2596,-709)|
11,308,0,2483,-709,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,309,Conversion to engagement 1,2483,-677,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,310,168,309,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,311,313,175,100,0,0,22,0,192,0,-1--1--1,,1|(4226,-705)|
1,312,313,184,4,0,0,22,0,192,0,-1--1--1,,1|(4516,-364)|
11,313,0,4516,-705,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,314,Conversion rate 2,4572,-705,48,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,315,317,184,100,0,0,22,0,192,0,-1--1--1,,1|(4517,365)|
1,316,317,197,4,0,0,22,0,192,0,-1--1--1,,1|(4517,941)|
11,317,0,4517,715,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,318,Competence Transition Rate 1,4586,715,61,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,319,198,318,1,0,0,0,0,192,0,-1--1--1,,1|(4838,605)|
12,320,48,5469,668,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,321,323,198,100,0,0,22,0,192,0,-1--1--1,,1|(5269,668)|
1,322,323,320,4,0,0,22,0,192,0,-1--1--1,,1|(5397,668)|
11,323,0,5330,668,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,324,Knowledge Decay 1,5330,702,52,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,325,327,197,100,0,0,22,0,192,0,-1--1--1,,1|(4521,1530)|
1,326,327,207,4,0,0,22,0,192,0,-1--1--1,,1|(4521,2108)|
11,327,0,4521,1856,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,328,Recognition Rate 1,4577,1856,50,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,329,210,328,1,0,0,0,0,192,0,-1--1--1,,1|(4785,1883)|
1,330,213,328,1,0,0,0,0,192,0,-1--1--1,,1|(4689,1830)|
1,331,212,328,1,0,0,0,0,192,0,-1--1--1,,1|(4790,1773)|
12,332,48,5403,2056,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,333,335,208,100,0,0,22,0,192,0,-1--1--1,,1|(5297,2056)|
1,334,335,332,4,0,0,22,0,192,0,-1--1--1,,1|(5366,2056)|
11,335,0,5333,2056,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,336,Trust Decay 1,5333,2090,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,337,48,4997,2059,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,338,340,337,100,0,0,22,0,192,0,-1--1--1,,1|(5037,2059)|
1,339,340,208,4,0,0,22,0,192,0,-1--1--1,,1|(5113,2059)|
11,340,0,5074,2059,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,341,Trust Accrual Rate 1,5074,2093,53,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,342,208,340,1,0,0,0,0,192,0,-1--1--1,,1|(5122,2036)|
1,343,211,341,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,344,48,5089,-497,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,345,347,344,100,0,0,22,0,192,0,-1--1--1,,1|(5128,-497)|
1,346,347,185,4,0,0,22,0,192,0,-1--1--1,,1|(5202,-497)|
11,347,0,5165,-497,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,348,First PR submission Rate,5165,-465,63,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,349,188,348,1,0,0,0,0,192,0,-1--1--1,,1|(5193,-300)|
1,350,189,348,1,0,0,0,0,192,0,-1--1--1,,1|(5121,-308)|
1,351,353,156,100,0,0,22,0,192,0,-1--1--1,,1|(3156,-707)|
1,352,353,175,4,0,0,22,0,192,0,-1--1--1,,1|(3666,-707)|
11,353,0,3499,-707,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,354,Conversion rate 1,3499,-675,48,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,355,357,207,100,0,0,22,0,192,0,-1--1--1,,1|(4275,2385)|
1,356,357,216,4,0,0,22,0,192,0,-1--1--1,,1|(3967,2385)|
11,357,0,4098,2385,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,358,"Start Governance Work Rate-1",4098,2419,61,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,359,361,216,100,0,0,22,0,192,0,-1--1--1,,1|(3549,2374)|
1,360,361,215,4,0,0,22,0,192,0,-1--1--1,,1|(2852,2374)|
11,361,0,3370,2374,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,362,Candidacy Nomination Rate 1,3370,2408,59,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,363,217,362,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,364,48,2260,2560,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,365,367,215,100,0,0,22,0,192,0,-1--1--1,,1|(2260,2438)|
1,366,367,364,4,0,0,22,0,192,0,-1--1--1,,1|(2260,2517)|
11,367,0,2260,2474,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,368,Candidate Attrition Rate 1,2328,2474,62,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,369,Perceived Legitimacy Signals,2139,-503,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,370,369,166,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,371,157,369,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,372,"Diversity of entry points (documentation, design, localization, triage)",2504,-961,63,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,373,"Generating Issues, discussions",2681,-487,49,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,374,156,373,1,0,0,0,0,192,0,-1--1--1,,1|(2683,-614)|
1,375,373,173,1,0,0,0,0,192,0,-1--1--1,,1|(2697,-390)|
1,376,177,354,1,0,0,0,0,192,0,-1--1--1,,1|(3504,-544)|
1,377,181,354,1,0,0,0,0,192,0,-1--1--1,,1|(3644,-690)|
1,378,179,354,1,0,0,0,0,192,0,-1--1--1,,1|(3565,-565)|
1,379,180,177,1,0,0,0,0,192,0,-1--1--1,,1|(3703,-381)|
12,380,48,3879,-928,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,381,383,175,100,0,0,22,0,192,0,-1--1--1,,1|(3879,-778)|
1,382,383,380,4,0,0,22,0,192,0,-1--1--1,,1|(3879,-878)|
11,383,0,3879,-830,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,384,Churn,3933,-830,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,385,Legitimate Participation Opportunities,4858,-530,65,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,386,175,180,1,0,43,0,0,192,0,-1--1--1,,1|(3879,-540)|
12,387,48,2762,-574,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,388,390,156,100,0,0,22,0,192,0,-1--1--1,,1|(2762,-664)|
1,389,390,387,4,0,0,22,0,192,0,-1--1--1,,1|(2762,-605)|
11,390,0,2762,-635,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,391,Reversion to Inactivity 1,2832,-635,62,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,392,183,391,1,0,0,0,0,192,0,-1--1--1,,1|(2909,-603)|
1,393,182,391,1,0,43,0,0,192,0,-1--1--1,,1|(3048,-314)|
1,394,372,172,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,395,172,308,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,396,180,179,1,0,45,0,0,192,0,-1--1--1,,1|(3753,-420)|
12,397,48,5291,-280,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,398,400,185,100,0,0,22,0,192,0,-1--1--1,,1|(5291,-423)|
1,399,400,397,4,0,0,22,0,192,0,-1--1--1,,1|(5291,-327)|
11,400,0,5291,-372,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,401,First PR abandonment Rate 1,5357,-372,58,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,402,188,401,1,0,43,0,0,192,0,-1--1--1,,1|(5351,-246)|
1,403,189,401,1,0,0,0,0,192,0,-1--1--1,,1|(5421,-217)|
12,404,48,3980,-202,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,405,407,176,100,0,0,22,0,192,0,-1--1--1,,1|(3821,-202)|
1,406,407,404,4,0,0,22,0,192,0,-1--1--1,,1|(3924,-202)|
11,407,0,3873,-202,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,408,Question Response Rate 1,3873,-168,63,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,409,177,407,1,0,0,0,0,192,0,-1--1--1,,1|(3710,-287)|
1,410,194,190,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,411,193,347,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
10,412,Accepted First Contributions,5535,-495,40,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,413,415,185,100,0,0,22,0,192,0,-1--1--1,,1|(5385,-498)|
1,414,415,412,4,0,0,22,0,192,0,-1--1--1,,1|(5463,-498)|
11,415,0,5425,-498,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,416,First PR Completion Rate,5425,-464,64,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,417,412,347,1,0,43,0,0,192,0,-1--1--1,,1|(5345,-663)|
1,418,190,348,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,419,412,313,1,0,43,0,0,192,0,-1--1--1,,1|(5482,-637)|
1,420,171,313,1,0,0,0,0,192,0,-1--1--1,,1|(4577,-568)|
10,421,Legitimate Participation,4781,-636,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,422,385,421,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,423,421,171,1,0,0,0,0,192,0,-1--1--1,,1|(4648,-583)|
1,424,171,421,1,0,0,0,0,192,0,-1--1--1,,1|(4719,-506)|
1,425,185,188,1,0,43,0,0,192,0,-1--1--1,,1|(5243,-347)|
1,426,323,198,1,0,45,0,0,192,0,-1--1--1,,1|(5278,603)|
1,427,199,201,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,428,204,203,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,429,205,203,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,430,Internalization,5110,896,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,431,206,200,1,0,0,0,0,192,0,-1--1--1,,1|(5324,837)|
1,432,201,206,1,0,0,0,0,192,0,-1--1--1,,1|(5323,1003)|
1,433,206,430,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,434,430,203,1,0,0,0,0,192,0,-1--1--1,,1|(5059,869)|
12,435,48,4826,666,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,436,438,435,100,0,0,22,0,192,0,-1--1--1,,1|(4895,666)|
1,437,438,198,4,0,0,22,0,192,0,-1--1--1,,1|(5026,666)|
11,438,0,4961,666,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,439,Learning Rate,4961,700,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,440,203,439,1,0,0,0,0,192,0,-1--1--1,,1|(4982,786)|
1,441,385,347,1,0,43,0,0,192,0,-1--1--1,,1|(5025,-548)|
12,442,48,5669,1810,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,443,445,209,100,0,0,22,0,192,0,-1--1--1,,1|(5580,1810)|
1,444,445,442,4,0,0,22,0,192,0,-1--1--1,,1|(5634,1810)|
11,445,0,5604,1810,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,446,Tie Decay 1,5604,1844,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,447,48,5269,1815,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,448,450,447,100,0,0,22,0,192,0,-1--1--1,,1|(5313,1815)|
1,449,450,209,4,0,0,22,0,192,0,-1--1--1,,1|(5401,1815)|
11,450,0,5354,1815,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,451,Tie Formation Rate 1,5354,1849,55,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,452,214,451,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,453,209,208,1,0,0,0,0,192,0,-1--1--1,,1|(5394,1958)|
10,454,Accepted PR Ratios,4800,2031,51,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,455,Turnaround Time,4817,2193,47,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,456,Issue Triage Quality,4907,2357,52,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,457,Constructive Review Comments,4871,2286,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,458,455,341,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,459,457,341,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,460,0,5670,1992,136,97,3,7,0,4,-1,1,0,0,0-0-0,230-230-230,|||0-0-0,0,0,256,0,0,0
Brokerage Position Strength (Stock)|<<NnN>>||<<NnN>>|  This represents your network centrality - specifically, how well you bridge different groups:|<<NnN>>||<<NnN>>|  - Contributors who connect disconnected sub-teams or different modules have high brokerage position|<<NnN>>||<<NnN>>|  - Example: A contributor who works on both the frontend and backend teams, or bridges the Python and Rust parts of a codebase|<<NnN>>||<<NnN>>|  - This is based on Structural Holes theory: gaps between groups are valuable positions
1,461,208,210,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,462,Invitation for contribution,5320,2260,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,463,208,462,1,0,0,0,0,192,0,-1--1--1,,1|(5328,2169)|
10,464,Contribution,5120,2211,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,465,462,464,1,0,0,0,0,192,0,-1--1--1,,1|(5230,2305)|
1,466,464,208,1,0,0,0,0,192,0,-1--1--1,,1|(5140,2127)|
1,467,454,340,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,468,456,341,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,469,Alignment with core norms,4835,1957,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,470,469,340,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,471,Identity Singals,5021,1941,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,472,471,340,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,473,469,471,1,0,0,0,0,192,0,-1--1--1,,1|(4918,1921)|
1,474,471,469,1,0,0,0,0,192,0,-1--1--1,,1|(4943,1958)|
10,475,Governance Reputation,3372,2804,62,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,476,48,3067,2816,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,477,479,476,100,0,0,22,0,192,0,-1--1--1,,1|(3117,2816)|
1,478,479,475,4,0,0,22,0,192,0,-1--1--1,,1|(3239,2816)|
11,479,0,3163,2816,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,480,Trust Accrual rate 2,3163,2850,52,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,481,48,3576,2810,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,482,484,475,100,0,0,22,0,192,0,-1--1--1,,1|(3454,2810)|
1,483,484,481,4,0,0,22,0,192,0,-1--1--1,,1|(3526,2810)|
11,484,0,3480,2810,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,485,Trust Decay 2,3480,2844,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,486,475,217,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,487,220,479,1,0,0,0,0,192,0,-1--1--1,,1|(3138,2770)|
1,488,221,485,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,489,0,3786,2263,137,71,3,7,0,4,-1,1,0,0,0-0-0,230-230-230,|||0-0-0,0,0,0,0,0,0
Governance Contributors is a trial period before becoming a maintainer candidate. This captures the reality that:|<<NnN>>||<<NnN>>|  1. You can’t skip governance experience|<<NnN>>||<<NnN>>|  2. There’s a probation period where you’re watched|<<NnN>>||<<NnN>>|  3. You need sustained reliability, not just one-off contributions|<<NnN>>||<<NnN>>|This process is modeling soft skills and social trust, not technical work
12,490,0,2174,2301,80,40,3,7,0,4,-1,1,0,0,0-0-0,230-230-230,|||0-0-0,0,0,0,0,0,0
  This is the final gate before someone becomes a full maintainer with commit access and decision-making power. It's modeling the formal selection process and what makes it faster or slower.
10,491,Criteria Stringency 1,2329,2909,53,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,492,"Selection Process (evaluation, voting, consensus)",2442,2645,51,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,493,48,2145,2906,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,494,496,493,100,0,0,22,0,192,0,-1--1--1,,1|(2182,2906)|
1,495,496,491,4,0,0,22,0,192,0,-1--1--1,,1|(2248,2906)|
11,496,0,2215,2906,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,497,Criteria revision rate,2215,2940,54,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,498,48,2506,2909,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,499,501,491,100,0,0,22,0,192,0,-1--1--1,,1|(2407,2909)|
1,500,501,498,4,0,0,22,0,192,0,-1--1--1,,1|(2470,2909)|
11,501,0,2439,2909,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,502,Criteria decay,2439,2943,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,503,226,496,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,504,232,367,1,0,0,0,0,192,0,-1--1--1,,1|(2182,2486)|
1,505,225,224,1,0,0,0,0,192,0,-1--1--1,,1|(1955,2737)|
1,506,225,496,1,0,0,0,0,192,0,-1--1--1,,1|(2122,2867)|
1,507,491,227,1,0,0,0,0,192,0,-1--1--1,,1|(2386,2852)|
1,508,227,492,1,0,0,0,0,192,0,-1--1--1,,1|(2439,2722)|
1,509,492,232,1,0,0,0,0,192,0,-1--1--1,,1|(2321,2583)|
1,510,229,479,1,0,0,0,0,192,0,-1--1--1,,1|(3090,2886)|
1,511,230,479,1,0,0,0,0,192,0,-1--1--1,,1|(3046,2855)|
1,512,228,479,1,0,0,0,0,192,0,-1--1--1,,1|(3039,2789)|
1,513,231,480,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,514,48,983,1851,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,515,517,514,100,0,0,22,0,192,0,-1--1--1,,1|(943,1851)|
1,516,517,234,4,0,0,22,0,192,0,-1--1--1,,1|(860,1851)|
11,517,0,907,1851,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,518,Stress Accumulation Rate 1,907,1885,66,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,519,48,549,1850,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,520,522,234,100,0,0,22,0,192,0,-1--1--1,,1|(675,1850)|
1,521,522,519,4,0,0,22,0,192,0,-1--1--1,,1|(599,1850)|
11,522,0,646,1850,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,523,Recovery Rate 1,646,1884,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,524,48,817,314,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,525,527,524,100,0,0,22,0,192,0,-1--1--1,,1|(845,314)|
1,526,527,244,4,0,0,22,0,192,0,-1--1--1,,1|(918,314)|
11,527,0,870,314,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,528,Capacity Formation Rate 1,870,348,63,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,529,48,1011,451,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,530,532,244,100,0,0,22,0,192,0,-1--1--1,,1|(1011,360)|
1,531,532,529,4,0,0,22,0,192,0,-1--1--1,,1|(1011,419)|
11,532,0,1011,388,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,533,Capacity erosion rate 1,1077,388,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,534,252,532,1,0,0,0,0,192,0,-1--1--1,,1|(864,461)|
12,535,48,1387,898,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,536,538,535,100,0,0,22,0,192,0,-1--1--1,,1|(1331,898)|
1,537,538,248,4,0,0,22,0,192,0,-1--1--1,,1|(1227,898)|
11,538,0,1279,898,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,539,New Governance Issues Inflow 1,1279,932,62,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,540,254,539,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,541,256,539,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,542,255,539,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,543,48,1541,575,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,544,546,246,100,0,0,22,0,192,0,-1--1--1,,1|(1541,525)|
1,545,546,543,4,0,0,22,0,192,0,-1--1--1,,1|(1541,557)|
11,546,0,1541,541,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,547,Routine Drift Rate 1,1601,541,52,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,548,48,1541,403,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,549,551,246,100,0,0,22,0,192,0,-1--1--1,,1|(1541,453)|
1,550,551,548,4,0,0,22,0,192,0,-1--1--1,,1|(1541,421)|
11,551,0,1541,437,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,552,Routine Improvement Rate 1,1607,437,58,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,553,48,1467,603,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,554,556,247,100,0,0,22,0,192,0,-1--1--1,,1|(1370,603)|
1,555,556,553,4,0,0,22,0,192,0,-1--1--1,,1|(1432,603)|
11,556,0,1401,603,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,557,Automation Investment Rate 1,1401,637,62,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,558,48,1140,603,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,559,561,247,100,0,0,22,0,192,0,-1--1--1,,1|(1210,603)|
1,560,561,558,4,0,0,22,0,192,0,-1--1--1,,1|(1166,603)|
11,561,0,1188,603,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,562,Automation Decay Rate 1,1188,637,65,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,563,48,1578,1941,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,564,566,563,100,0,0,22,0,192,0,-1--1--1,,1|(1537,1941)|
1,565,566,240,4,0,0,22,0,192,0,-1--1--1,,1|(1456,1941)|
11,566,0,1500,1941,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,567,Incident Arrival Rate 1,1500,1975,58,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,568,48,1356,1802,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,569,571,240,100,0,0,22,0,192,0,-1--1--1,,1|(1356,1895)|
1,570,571,568,4,0,0,22,0,192,0,-1--1--1,,1|(1356,1836)|
11,571,0,1356,1868,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,572,Incident Resolution Rate 1,1427,1868,63,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,573,48,825,2075,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,574,576,573,100,0,0,22,0,192,0,-1--1--1,,1|(847,2075)|
1,575,576,235,4,0,0,22,0,192,0,-1--1--1,,1|(914,2075)|
11,576,0,865,2075,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,577,Automation Investment Rate 2,865,2109,62,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,578,235,572,1,0,0,0,0,192,0,-1--1--1,,1|(1167,1968)|
12,579,48,278,2112,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,580,582,236,100,0,0,22,0,192,0,-1--1--1,,1|(419,2112)|
1,581,582,579,4,0,0,22,0,192,0,-1--1--1,,1|(333,2112)|
11,582,0,384,2112,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,583,PR Arrival Rate 1,384,2146,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,584,48,509,1954,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,585,587,236,100,0,0,22,0,192,0,-1--1--1,,1|(509,2073)|
1,586,587,584,4,0,0,22,0,192,0,-1--1--1,,1|(509,2003)|
11,587,0,509,2051,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,588,PR Processing Rate 1,572,2051,55,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,589,237,588,1,0,0,0,0,192,0,-1--1--1,,1|(531,1900)|
1,590,241,588,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,591,235,588,1,0,0,0,0,192,0,-1--1--1,,1|(815,2019)|
12,592,48,1214,2070,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,593,595,235,100,0,0,22,0,192,0,-1--1--1,,1|(1100,2070)|
1,594,595,592,4,0,0,22,0,192,0,-1--1--1,,1|(1169,2070)|
11,595,0,1129,2070,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,596,Automation Decay Rate 2,1129,2104,65,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,597,48,1293,-356,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,598,600,245,100,0,0,22,0,192,0,-1--1--1,,1|(1175,-356)|
1,599,600,597,4,0,0,22,0,192,0,-1--1--1,,1|(1251,-356)|
11,600,0,1213,-356,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,601,Reputation Decay Rate 1,1213,-322,64,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,602,48,1049,-204,16,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,603,605,245,100,0,0,22,0,192,0,-1--1--1,,1|(1049,-304)|
1,604,605,602,4,0,0,22,0,192,0,-1--1--1,,1|(1049,-240)|
11,605,0,1049,-273,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,606,Reputation Accrual Rate 1,1119,-273,62,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,607,249,606,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,608,253,606,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,609,258,606,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,610,"Maintainer/Core developer",1761,1618,134,54,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,611,613,215,100,0,0,22,0,192,0,-1--1--1,,1|(1991,2386)|
1,612,613,610,4,0,0,22,0,192,0,-1--1--1,,1|(1754,2026)|
11,613,0,1754,2386,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,614,Selection Rate,1754,2418,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,615,617,610,100,0,0,22,0,192,0,-1--1--1,,1|(1760,1229)|
1,616,617,233,4,0,0,22,0,192,0,-1--1--1,,1|(1760,799)|
11,617,0,1760,888,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,618,Sustainment Rate 1,1820,888,52,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,619,232,614,1,0,0,0,0,192,0,-1--1--1,,1|(1933,2520)|
12,620,48,1692,1854,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,621,623,610,100,0,0,22,0,192,0,-1--1--1,,1|(1692,1708)|
1,622,623,620,4,0,0,22,0,192,0,-1--1--1,,1|(1692,1801)|
11,623,0,1692,1750,8,6,33,3,0,0,2,0,0,0,0,0,0,0,0,0
10,624,Permanent Attrition rate,1620,1750,64,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,625,On Hiatus Maintainers1,2387,1626,180,56,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,626,628,625,100,0,0,22,0,192,0,-1--1--1,,1|(2103,1588)|
1,627,628,610,4,0,0,22,0,192,0,-1--1--1,,1|(1939,1588)|
11,628,0,1992,1588,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,629,Return from Hiatus Rate,2063,1588,63,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,630,632,610,100,0,0,22,0,192,0,-1--1--1,,1|(1957,1655)|
1,631,632,625,4,0,0,22,0,192,0,-1--1--1,,1|(2121,1655)|
11,632,0,2027,1655,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,633,Hiatus Entry Rate,2082,1655,47,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,634,610,237,1,0,0,0,0,192,0,-1--1--1,,1|(1053,1471)|
1,635,238,623,1,0,0,0,0,192,0,-1--1--1,,1|(1405,1657)|
1,636,610,243,1,0,0,0,0,192,0,-1--1--1,,1|(1513,1569)|
10,637,Institutional support,1116,1798,54,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,638,Maintainer Motivation,1182,2246,58,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,639,48,971,2246,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,640,642,638,100,0,0,22,0,192,0,-1--1--1,,1|(1091,2246)|
1,641,642,639,4,0,0,22,0,192,0,-1--1--1,,1|(1013,2246)|
11,642,0,1052,2246,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,643,Motivation Decay,1052,2280,47,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,644,48,1369,2240,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,645,647,644,100,0,0,22,0,192,0,-1--1--1,,1|(1349,2240)|
1,646,647,638,4,0,0,22,0,192,0,-1--1--1,,1|(1284,2240)|
11,647,0,1334,2240,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,648,Motivation Increase Rate,1334,2274,64,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,649,571,518,1,0,45,0,0,192,0,-1--1--1,,1|(1140,1912)|
1,650,588,518,1,0,0,0,0,192,0,-1--1--1,,1|(713,1948)|
1,651,234,238,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,652,239,517,0,0,45,0,0,192,0,-1--1--1,,1|(0,0)|
1,653,637,517,0,0,45,0,0,192,0,-1--1--1,,1|(0,0)|
12,654,48,1953,-711,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,655,657,654,100,0,0,22,0,192,0,-1--1--1,,1|(2012,-711)|
1,656,657,155,4,0,0,22,0,192,0,-1--1--1,,1|(2123,-711)|
11,657,0,2068,-711,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,658,Awareness Inflow,2068,-677,47,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,659,369,658,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,660,161,658,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,661,245,174,1,0,0,0,0,192,0,-1--1--1,,1|(1102,-455)|
12,662,48,835,891,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,663,665,248,100,0,0,22,0,192,0,-1--1--1,,1|(1010,891)|
1,664,665,662,4,0,0,22,0,192,0,-1--1--1,,1|(896,891)|
11,665,0,953,891,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,666,Decision Completion Rate 1,953,925,71,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:Governance Capacity
19:78,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
