{UTF-8}
Visible Reputation  = A FUNCTION OF( Trust Accrual Rate 1,-Trust Decay 1)
	~	
	~		|

Engaged Newcomers  = A FUNCTION OF( Conversion to engagement 1,-Incoming Questions 1)
	~	
	~		|

Awareness Inflow 1  = A FUNCTION OF( Project Visibility Signal)
	~	
	~		|

Active PR Submitters  = A FUNCTION OF( -Competence Transition Rate 1,Conversion rate 2\
		)
	~	
	~		|

Conversion rate  = A FUNCTION OF( )
	~	
	~		|

Conversion rate 2  = A FUNCTION OF( Appropriation Consistency,First PR Completion Rate\
		,Legitimate Opportunity Availability)
	~	
	~		|

First PR Abandonment Rate  = A FUNCTION OF( Review Latency,-Review Latency Threshold,\
		Setup Friction Index)
	~	
	~		|

First PR Review Queue  = A FUNCTION OF( -First PR Reviews Completed,First PR submission Rate\
		)
	~	
	~		|

Architectural Understanding  = A FUNCTION OF( -Knowledge Decay 1,Learning Episode Rate 1\
		)
	~	
	~		|

Competent Contributors  = A FUNCTION OF( Competence Transition Rate 1,-Recognition Rate 1\
		)
	~	
	~		|

General Developer Pool 1  = A FUNCTION OF( -Awareness Inflow 1)
	~	
	~		|

Peripheral Participants  = A FUNCTION OF( Conversion rate,-Conversion rate 2)
	~	
	~		|

Knowledge Decay 1  = A FUNCTION OF( )
	~	
	~		|

Conversion to engagement 1  = A FUNCTION OF( Conversion Attractiveness)
	~	
	~		|

Prospective Churn 1  = A FUNCTION OF( )
	~	
	~		|

Prospective Observers  = A FUNCTION OF( Awareness Inflow 1,-Conversion rate,-Conversion to engagement 1\
		,-Prospective Churn 1)
	~	
	~		|

Recognized Contributors  = A FUNCTION OF( Recognition Rate 1)
	~	
	~		|

Learning Episode Rate 1  = A FUNCTION OF( Absorptive Capacity,Contribution Frequency,\
		Review Feedback Density)
	~	
	~		|

Incoming Questions 1  = A FUNCTION OF( )
	~	
	~		|

Unanswered Questions Backlog  = A FUNCTION OF( Incoming Questions 1,-Question Response Rate\
		)
	~	
	~		|

First PR submission Rate  = A FUNCTION OF( Review Latency,Review Latency Threshold)
	~	
	~		|

Recognition Rate 1  = A FUNCTION OF( Brokerage Position Strength,Recognition Bandwidth\
		,Recognition Threshold,Signal Noise Level,Visible Reputation)
	~	
	~		|

Competence Transition Rate 1  = A FUNCTION OF( Architectural Understanding,Codebase Complexity\
		,Codebase Volatility,Contribution Diversity,Learning Threshold,Review Feedback Density\
		)
	~	
	~		|

Trust Accrual Rate 1  = A FUNCTION OF( Signal Quality Index,Visible Reputation)
	~	
	~		|

Trust Decay 1  = A FUNCTION OF( )
	~	
	~		|

Governance strategy  = A FUNCTION OF( )
	~	
	~		|

Joining Rate  = A FUNCTION OF( "Explicit Knowledge Transfer (Documentation, Contributor's Guides)"\
		,Governance strategy) ~~|
Joining Rate  = A FUNCTION OF( Project Reputation)
	~	
	~		|

Maintainer time  = A FUNCTION OF( )
	~	
	~		|

Issue Resolution Rate  = A FUNCTION OF( Maintainer time)
	~	
	~		|

"Explicit Knowledge Transfer (Documentation, Contributor's Guides)"  = A FUNCTION OF(\
		 Projects's Explicit Knowledge)
	~	
	~		|

Closed Issues  = A FUNCTION OF( Issue Resolution Rate)
	~	
	~		|

Community engagement  = A FUNCTION OF( )
	~	
	~		|

Open Issues  = A FUNCTION OF( Feedback,Issue Creation Rate,-Issue Resolution Rate)
	~	
	~		|

PR Feedback  = A FUNCTION OF( Experienced Contributors,New Contributors,PR Review Delay\
		,Pull Request Under review)
	~	
	~		|

Issue Creation Rate  = A FUNCTION OF( Source Code)
	~	
	~		|

Project Reputation  = A FUNCTION OF( Community Health,Reputation Building,-Reputation Decline\
		,Software Quality and Features,User Base)
	~	
	~		|

Discussions  = A FUNCTION OF( )
	~	
	~		|

Projects's Explicit Knowledge  = A FUNCTION OF( -Explicit to Implicit Conversion,Knowledge Conversion Rate\
		,Searchable Knowledge Base)
	~	
	~		|

User Base  = A FUNCTION OF( Adoption Rate,Project Reputation,-User Churn Rate)
	~	
	~		|

Pull Request Under review  = A FUNCTION OF( -"Merge/Commit",PR Feedback,-Rejection Rate\
		,Review Rate)
	~	
	~		|

Feedback  = A FUNCTION OF( Open Issues)
	~	
	~		|

hi  = A FUNCTION OF( )
	~	
	~		|

Source Code  = A FUNCTION OF( "Merge/Commit")
	~	
	~		|

Skill up  = A FUNCTION OF( "Explicit Knowledge Transfer (Documentation, Contributor's Guides)"\
		,"Implicit Knowledge Transfer (Mentorship)")
	~	
	~		|

Searchable Knowledge Base  = A FUNCTION OF( Closed Issues,Community engagement,Discussions\
		,PR Feedback)
	~	
	~		|

New Pr rate  = A FUNCTION OF( Open Issues)
	~	
	~		|

New Pull request  = A FUNCTION OF( New Pr rate,-Review Rate)
	~	
	~		|

Knowledge Conversion Rate  = A FUNCTION OF( )
	~	
	~		|

Core Developer  = A FUNCTION OF( -Developer's Turnover,PR Feedback,Promotion Rate)
	~	
	~		|

Culture Erosion  = A FUNCTION OF( )
	~	
	~		|

Promotion Rate  = A FUNCTION OF( "Implicit Knowledge Transfer (Mentorship)")
	~	
	~		|

"Depreciation/Loss of Knowledge"  = A FUNCTION OF( Developer's Turnover)
	~	
	~		|

Rejection Rate  = A FUNCTION OF( )
	~	
	~		|

Experienced Contributors  = A FUNCTION OF( PR Feedback,-Promotion Rate,Skill up)
	~	
	~		|

Explicit to Implicit Conversion  = A FUNCTION OF( )
	~	
	~		|

PR Review Delay  = A FUNCTION OF( Core Developer)
	~	
	~		|

"Implicit Knowledge Transfer (Mentorship)"  = A FUNCTION OF( Core Developer,Project's Implicit Knowledge\
		)
	~	
	~		|

"Merge/Commit"  = A FUNCTION OF( )
	~	
	~		|

New Contributors  = A FUNCTION OF( Joining Rate,PR Feedback,-Skill up)
	~	
	~		|

Project's Implicit Knowledge  = A FUNCTION OF( -"Depreciation/Loss of Knowledge",Explicit to Implicit Conversion\
		,-Knowledge Conversion Rate)
	~	
	~		|

Review Rate  = A FUNCTION OF( )
	~	
	~		|

Trust Building  = A FUNCTION OF( )
	~	
	~		|

Adoption Rate  = A FUNCTION OF( )
	~	
	~		|

Community Health  = A FUNCTION OF( -Culture Erosion,Trust Building)
	~	
	~		|

Developer's Turnover  = A FUNCTION OF( )
	~	
	~		|

Reputation Building  = A FUNCTION OF( )
	~	
	~		|

Reputation Decline  = A FUNCTION OF( )
	~	
	~		|

Software Quality and Features  = A FUNCTION OF( )
	~	
	~		|

User Churn Rate  = A FUNCTION OF( )
	~	
	~		|

Perceived Legitimacy Signal  = A FUNCTION OF( Legitimacy Accrual,-Legitimacy Decay)
	~	
	~		|

Legitimacy Accrual  = A FUNCTION OF( Social Proof Generation Rate)
	~	
	~		|

Legitimacy Decay  = A FUNCTION OF( )
	~	
	~		|

Awareness Momentum  = A FUNCTION OF( Endorsement Assimilation,-Momentum Decay)
	~	
	~		|

Endorsement Assimilation  = A FUNCTION OF( -Awareness Surge Delay)
	~	
	~		|

Momentum Decay  = A FUNCTION OF( )
	~	
	~		|

Project Visibility Signal  = A FUNCTION OF( Endorsements,Stars and Badges Level,Perceived Legitimacy Signal\
		,Awareness Momentum)
	~	
	~		|

Endorsements  = A FUNCTION OF( )
	~	
	~		|

Stars and Badges Level  = A FUNCTION OF( )
	~	
	~		|

Release Stability Signal  = A FUNCTION OF( )
	~	
	~		|

Governance Responsiveness Signal  = A FUNCTION OF( )
	~	
	~		|

Perceived Benefits  = A FUNCTION OF( Release Stability Signal,Governance Responsiveness Signal\
		,Perceived Legitimacy Signal)
	~	
	~		|

Perceived Costs  = A FUNCTION OF( )
	~	
	~		|

Conversion Attractiveness  = A FUNCTION OF( Perceived Benefits,-Perceived Costs,-Anticipated Response Time\
		,Response Time Threshold)
	~	
	~		|

Conversion Fraction  = A FUNCTION OF( Identity Cues Strength,Conversion Elasticity)
	~	
	~		|

Anticipated Response Time  = A FUNCTION OF( )
	~	
	~		|

Response Time Threshold  = A FUNCTION OF( )
	~	
	~		|

Identity Cues Strength  = A FUNCTION OF( )
	~	
	~		|

Diversity of Entry Points  = A FUNCTION OF( )
	~	
	~		|

Conversion Elasticity  = A FUNCTION OF( Diversity of Entry Points)
	~	
	~		|

Social Proof Generation Rate  = A FUNCTION OF( Engaged Newcomers)
	~	
	~		|

Awareness Surge Delay  = A FUNCTION OF( )
	~	
	~		|

Newcomer Inactivity Sink  = A FUNCTION OF( Reversion to Inactivity)
	~	
	~		|

Reversion to Inactivity  = A FUNCTION OF( Time to First Response,-Response Threshold)
	~	
	~		|

Question Response Rate  = A FUNCTION OF( Socialization Bandwidth)
	~	
	~		|

Socialization Bandwidth  = A FUNCTION OF( Mentoring Capacity Proxy)
	~	
	~		|

Mentoring Capacity Proxy  = A FUNCTION OF( )
	~	
	~		|

Legitimate Opportunity Availability  = A FUNCTION OF( )
	~	
	~		|

Perceived Risk of First Actions  = A FUNCTION OF( -Documentation Clarity,-Peer Help Density\
		)
	~	
	~		|

Peer Help Density  = A FUNCTION OF( Peripheral Participants)
	~	
	~		|

Documentation Clarity  = A FUNCTION OF( )
	~	
	~		|

Time to First Response  = A FUNCTION OF( Unanswered Questions Backlog)
	~	
	~		|

Response Threshold  = A FUNCTION OF( )
	~	
	~		|

Abandonment Sink  = A FUNCTION OF( First PR Abandonment Rate)
	~	
	~		|

First PR Reviews Completed  = A FUNCTION OF( Review Throughput Proxy)
	~	
	~		|

Review Throughput Proxy  = A FUNCTION OF( )
	~	
	~		|

Review Latency  = A FUNCTION OF( First PR Review Queue)
	~	
	~		|

Review Latency Threshold  = A FUNCTION OF( )
	~	
	~		|

Setup Friction Index  = A FUNCTION OF( Local Environment Setup Time,-Onboarding Clarity\
		)
	~	
	~		|

Template Quality  = A FUNCTION OF( )
	~	
	~		|

Appropriation Consistency  = A FUNCTION OF( Template Quality)
	~	
	~		|

Acceptance Probability  = A FUNCTION OF( Appropriation Consistency)
	~	
	~		|

CI Alignment Factor  = A FUNCTION OF( )
	~	
	~		|

Local Environment Setup Time  = A FUNCTION OF( )
	~	
	~		|

Onboarding Clarity  = A FUNCTION OF( )
	~	
	~		|

Contribution Frequency  = A FUNCTION OF( -Cycle Time)
	~	
	~		|

Cycle Time  = A FUNCTION OF( -Architectural Understanding)
	~	
	~		|

Review Feedback Density  = A FUNCTION OF( )
	~	
	~		|

Prior Related Knowledge Index  = A FUNCTION OF( )
	~	
	~		|

Absorptive Capacity  = A FUNCTION OF( Prior Related Knowledge Index)
	~	
	~		|

Codebase Complexity  = A FUNCTION OF( )
	~	
	~		|

Codebase Volatility  = A FUNCTION OF( )
	~	
	~		|

Learning Threshold  = A FUNCTION OF( )
	~	
	~		|

Contribution Diversity  = A FUNCTION OF( )
	~	
	~		|

Brokerage Position Strength  = A FUNCTION OF( Tie Formation Rate,-Tie Decay)
	~	
	~		|

Tie Formation Rate  = A FUNCTION OF( Brokerage Advantage Factor)
	~	
	~		|

Tie Decay  = A FUNCTION OF( )
	~	
	~		|

Recognition Bandwidth  = A FUNCTION OF( )
	~	
	~		|

Signal Quality Index  = A FUNCTION OF( )
	~	
	~		|

Recognition Threshold  = A FUNCTION OF( )
	~	
	~		|

Signal Noise Level  = A FUNCTION OF( )
	~	
	~		|

Brokerage Advantage Factor  = A FUNCTION OF( )
	~	
	~		|

Maintainer Candidates  = A FUNCTION OF( Candidacy Nomination Rate,-Candidacy Reset Rate\
		)
	~	
	~		|

Governance Contributors  = A FUNCTION OF( Start Governance Work Rate)
	~	
	~		|

Start Governance Work Rate  = A FUNCTION OF( Recognized Contributors)
	~	
	~		|

Candidacy Nomination Rate  = A FUNCTION OF( Governance Reliability Index,Vetting Capacity\
		,Governance Contributors)
	~	
	~		|

Candidacy Reset Rate  = A FUNCTION OF( Breach Probability)
	~	
	~		|

Vetting Capacity  = A FUNCTION OF( )
	~	
	~		|

Rule Clarity  = A FUNCTION OF( )
	~	
	~		|

Appropriation Effectiveness  = A FUNCTION OF( Rule Clarity)
	~	
	~		|

Governance Reliability Index  = A FUNCTION OF( Appropriation Effectiveness,Crisis Intervention Events\
		)
	~	
	~		|

Breach Probability  = A FUNCTION OF( Policy Violation Event Rate)
	~	
	~		|

Policy Violation Event Rate  = A FUNCTION OF( )
	~	
	~		|

Crisis Intervention Events  = A FUNCTION OF( )
	~	
	~		|

Candidate Attrition Rate  = A FUNCTION OF( Time to Selection)
	~	
	~		|

Criteria Stringency  = A FUNCTION OF( Coordination Overhead,Incident Shock Severity)
	~	
	~		|

Coordination Overhead  = A FUNCTION OF( Team Size Effect)
	~	
	~		|

Team Size Effect  = A FUNCTION OF( )
	~	
	~		|

Incident Shock Severity  = A FUNCTION OF( )
	~	
	~		|

Threshold for Selection  = A FUNCTION OF( )
	~	
	~		|

Reliability Signal Strength  = A FUNCTION OF( )
	~	
	~		|

Responsiveness Signal  = A FUNCTION OF( )
	~	
	~		|

Conflict Resolution Skill Signal  = A FUNCTION OF( )
	~	
	~		|

Review Quality Signal  = A FUNCTION OF( )
	~	
	~		|

Time to Selection  = A FUNCTION OF( Coordination Overhead)
	~	
	~		|

Attrition Sink  = A FUNCTION OF( Candidate Attrition Rate)
	~	
	~		|

Sustainable Maintainers  = A FUNCTION OF( Sustainment Rate,-Sustainability Loss Rate)
	~	
	~		|

"Attrition Sink (Maintainer Workload, Support, and Retention)"  = A FUNCTION OF( Permanent Attrition Rate\
		)
	~	
	~		|

On Hiatus Maintainers  = A FUNCTION OF( Hiatus Entry Rate,-Return from Hiatus Rate)
	~	
	~		|

Maintainer Stress  = A FUNCTION OF( Stress Accumulation Rate,-Recovery Rate)
	~	
	~		|

Hiatus Entry Rate  = A FUNCTION OF( Maintainer Stress)
	~	
	~		|

Return from Hiatus Rate  = A FUNCTION OF( On Hiatus Maintainers)
	~	
	~		|

Permanent Attrition Rate  = A FUNCTION OF( Maintainer Stress,Burnout Tipping Threshold\
		)
	~	
	~		|

Sustainability Loss Rate  = A FUNCTION OF( )
	~	
	~		|

Automation Level  = A FUNCTION OF( Automation Investment Rate,-Automation Decay Rate)
	~	
	~		|

Automation Investment Rate  = A FUNCTION OF( )
	~	
	~		|

Automation Decay Rate  = A FUNCTION OF( )
	~	
	~		|

Review Queue  = A FUNCTION OF( PR Arrival Rate,-PR Processing Rate)
	~	
	~		|

PR Arrival Rate  = A FUNCTION OF( )
	~	
	~		|

PR Processing Rate  = A FUNCTION OF( Sustainable Maintainers,Automation Level,Reviewer Pool Depth\
		,-"Coordination Overhead (Maintainer Workload, Support, and Retention)")
	~	
	~		|

Reviewer Pool Depth  = A FUNCTION OF( Sustainable Maintainers)
	~	
	~		|

Burnout Tipping Threshold  = A FUNCTION OF( )
	~	
	~		|

Psychological Safety Level  = A FUNCTION OF( )
	~	
	~		|

Incident Load  = A FUNCTION OF( Incident Arrival Rate,-Incident Resolution Rate)
	~	
	~		|

Incident Arrival Rate  = A FUNCTION OF( )
	~	
	~		|

Incident Resolution Rate  = A FUNCTION OF( Sustainable Maintainers,Automation Level)
	~	
	~		|

"Coordination Overhead (Maintainer Workload, Support, and Retention)"  = A FUNCTION OF\
		( )
	~	
	~		|

PR Latency  = A FUNCTION OF( Review Queue)
	~	
	~		|

Mentoring Time Allocation  = A FUNCTION OF( Sustainable Maintainers)
	~	
	~		|

Governance Capacity  = A FUNCTION OF( Capacity Formation Rate,-Capacity Erosion Rate)
	~	
	~		|

Capacity Loss Sink  = A FUNCTION OF( )
	~	
	~		|

Project Reputation and Visibility  = A FUNCTION OF( Reputation Accrual Rate,-Reputation Decay Rate\
		)
	~	
	~		|

Routine Maturity  = A FUNCTION OF( Routine Improvement Rate,-Routine Drift Rate)
	~	
	~		|

Governance Automation Level  = A FUNCTION OF( Governance Automation Investment Rate,-\
		Governance Automation Decay Rate)
	~	
	~		|

Governance Decision Backlog  = A FUNCTION OF( -Decision Throughput,New Governance Issues Inflow\
		)
	~	
	~		|

Capacity Formation Rate  = A FUNCTION OF( Sustainable Maintainers)
	~	
	~		|

Capacity Erosion Rate  = A FUNCTION OF( "Coordination Overhead (Governance Capacity, Routine Evolution, and Project Reputation)"\
		)
	~	
	~		|

Reputation Accrual Rate  = A FUNCTION OF( Release Cadence,Governance Quality Signal,Release Reliability\
		)
	~	
	~		|

Reputation Decay Rate  = A FUNCTION OF( )
	~	
	~		|

Routine Drift Rate  = A FUNCTION OF( )
	~	
	~		|

New Governance Issues Inflow  = A FUNCTION OF( Ecosystem Shock Incidence,Upstream Change Load\
		,Security Incident Severity)
	~	
	~		|

Decision Completion Rate  = A FUNCTION OF( )
	~	
	~		|

Release Cadence  = A FUNCTION OF( Governance Capacity)
	~	
	~		|

Cycle Time for Governance Decisions  = A FUNCTION OF( Governance Decision Backlog)
	~	
	~		|

Decision Throughput  = A FUNCTION OF( Governance Capacity,Routine Maturity,Governance Automation Level\
		)
	~	
	~		|

"Coordination Overhead (Governance Capacity, Routine Evolution, and Project Reputation)"\
		  = A FUNCTION OF( Governance Decision Backlog)
	~	
	~		|

Governance Quality Signal  = A FUNCTION OF( )
	~	
	~		|

Ecosystem Shock Incidence  = A FUNCTION OF( )
	~	
	~		|

Upstream Change Load  = A FUNCTION OF( Panarchy Coupling Strength)
	~	
	~		|

Security Incident Severity  = A FUNCTION OF( )
	~	
	~		|

Panarchy Coupling Strength  = A FUNCTION OF( )
	~	
	~		|

Release Reliability  = A FUNCTION OF( )
	~	
	~		|

Diffusion Delay  = A FUNCTION OF( )
	~	
	~		|

Governance Automation Investment Rate  = A FUNCTION OF( )
	~	
	~		|

Governance Automation Decay Rate  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,78,2
10,1,New Contributors,-3489,768,66,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Core Developer,-3062,771,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,PR Feedback,-3383,1067,54,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Source Code,-2984,1207,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,User Base,-2506,1182,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Project Reputation,-2190,1178,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,-2658,1182,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,100,0,0,22,0,192,0,-1--1--1,,1|(-2627,1182)|
1,9,10,5,4,0,0,22,0,192,0,-1--1--1,,1|(-2573,1182)|
11,10,0,-2600,1182,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Adoption Rate,-2600,1216,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,12,48,-2346,1182,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,5,100,0,0,22,0,192,0,-1--1--1,,1|(-2437,1182)|
1,14,15,12,4,0,0,22,0,192,0,-1--1--1,,1|(-2379,1182)|
11,15,0,-2408,1182,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,User Churn Rate,-2408,1216,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,17,48,-2302,1175,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,17,100,0,0,22,0,192,0,-1--1--1,,1|(-2282,1175)|
1,19,20,6,4,0,0,22,0,192,0,-1--1--1,,1|(-2250,1175)|
11,20,0,-2266,1175,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,21,Reputation Building,-2266,1209,52,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,22,48,-1979,1178,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,6,100,0,0,22,0,192,0,-1--1--1,,1|(-2105,1178)|
1,24,25,22,4,0,0,22,0,192,0,-1--1--1,,1|(-2024,1178)|
11,25,0,-2065,1178,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,26,Reputation Decline,-2065,1212,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,27,Software Quality and Features,-2252,1046,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,28,27,6,1,0,43,0,0,192,0,-1--1--1,,1|(-2205,1107)|
1,29,5,6,1,0,0,0,0,192,0,-1--1--1,,1|(-2345,1298)|
10,30,Community Health,-2354,873,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,31,48,-2505,870,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,31,100,0,0,22,0,192,0,-1--1--1,,1|(-2476,870)|
1,33,34,30,4,0,0,22,0,192,0,-1--1--1,,1|(-2424,870)|
11,34,0,-2451,870,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,35,Trust Building,-2451,904,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,36,48,-2095,873,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,39,30,100,0,0,22,0,192,0,-1--1--1,,1|(-2245,873)|
1,38,39,36,4,0,0,22,0,192,0,-1--1--1,,1|(-2139,873)|
11,39,0,-2180,873,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,40,Culture Erosion,-2180,907,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,41,PR Review Delay,-3145,997,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,42,48,-2885,771,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,45,2,100,0,0,22,0,192,0,-1--1--1,,1|(-2989,771)|
1,44,45,42,4,0,0,22,0,192,0,-1--1--1,,1|(-2922,771)|
11,45,0,-2956,771,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,46,Developer's Turnover,-2956,805,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,47,New Pull request,-3512,1201,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,48,Open Issues,-3968,1039,46,26,3,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,49,Project's Implicit Knowledge,-3214,425,51,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,50,Projects's Explicit Knowledge,-3486,423,50,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,51,48,-3724,1204,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,52,54,51,100,0,0,22,0,192,0,-1--1--1,,1|(-3686,1204)|
1,53,54,47,4,0,0,22,0,192,0,-1--1--1,,1|(-3600,1204)|
11,54,0,-3650,1204,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,55,New Pr rate,-3650,1236,47,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,56,Pull Request Under review,-3267,1211,51,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,47,100,0,0,22,0,192,0,-1--1--1,,1|(-3426,1205)|
1,58,59,56,4,0,0,22,0,192,0,-1--1--1,,1|(-3346,1205)|
11,59,0,-3380,1205,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,Review Rate,-3380,1239,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,63,56,100,0,0,22,0,192,0,-1--1--1,,1|(-3169,1206)|
1,62,63,4,4,0,0,22,0,192,0,-1--1--1,,1|(-3068,1206)|
11,63,0,-3114,1206,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,64,"Merge/Commit",-3114,1238,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,65,48,-3267,1332,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,68,56,100,0,0,22,0,192,0,-1--1--1,,1|(-3267,1255)|
1,67,68,65,4,0,0,22,0,192,0,-1--1--1,,1|(-3267,1305)|
11,68,0,-3267,1280,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,69,Rejection Rate,-3213,1280,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,2,41,1,0,0,0,0,192,0,-1--1--1,,1|(-3082,891)|
1,71,41,3,1,0,0,0,0,192,0,-1--1--1,,1|(-3249,1038)|
10,72,Experienced Contributors,-3271,771,66,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,73,75,1,100,0,0,22,0,192,0,-1--1--1,,1|(-3403,772)|
1,74,75,72,4,0,0,22,0,192,0,-1--1--1,,1|(-3354,772)|
11,75,0,-3378,772,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,76,Skill up,-3378,806,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,79,72,100,0,0,22,0,192,0,-1--1--1,,1|(-3183,770)|
1,78,79,2,4,0,0,22,0,192,0,-1--1--1,,1|(-3128,770)|
11,79,0,-3155,770,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,80,Promotion Rate,-3155,804,46,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
12,81,48,-3723,769,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,84,81,100,0,0,22,0,192,0,-1--1--1,,1|(-3673,769)|
1,83,84,1,4,0,0,22,0,192,0,-1--1--1,,1|(-3588,769)|
11,84,0,-3627,769,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,Joining Rate,-3627,803,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,56,3,1,0,0,0,0,192,0,-1--1--1,,1|(-3334,1163)|
12,87,48,-2972,426,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,90,49,100,0,0,22,0,192,0,-1--1--1,,1|(-3117,426)|
1,89,90,87,4,0,0,22,0,192,0,-1--1--1,,1|(-3020,426)|
11,90,0,-3065,426,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,91,"Depreciation/Loss of Knowledge",-3065,460,55,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,92,45,90,1,0,43,0,0,192,0,-1--1--1,,1|(-2926,571)|
10,93,"Implicit Knowledge Transfer (Mentorship)",-3211,600,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,94,49,93,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,95,93,75,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,96,93,79,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,97,2,93,1,0,43,0,0,192,0,-1--1--1,,1|(-3093,655)|
1,98,100,49,100,0,0,22,0,192,0,-1--1--1,,1|(-3305,424)|
1,99,100,50,4,0,0,22,0,192,0,-1--1--1,,1|(-3396,424)|
11,100,0,-3351,424,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,101,Knowledge Conversion Rate,-3351,458,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,102,104,50,100,0,0,22,0,192,0,-1--1--1,,1|(-3486,273)|
1,103,104,49,4,0,0,22,0,192,0,-1--1--1,,1|(-3220,340)|
11,104,0,-3220,273,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,105,Explicit to Implicit Conversion,-3220,307,47,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,106,Searchable Knowledge Base,-4006,733,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,107,3,1,1,0,0,0,0,192,0,-1--1--1,,1|(-3466,974)|
1,108,3,72,1,0,0,0,0,192,0,-1--1--1,,1|(-3350,903)|
1,109,3,2,1,0,0,0,0,192,0,-1--1--1,,1|(-3201,931)|
1,110,1,3,1,0,0,0,0,192,0,-1--1--1,,1|(-3421,909)|
1,111,72,3,1,0,0,0,0,192,0,-1--1--1,,1|(-3307,919)|
1,112,3,56,1,0,0,0,0,192,0,-1--1--1,,1|(-3298,1111)|
10,113,Closed Issues,-4155,1037,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,"Explicit Knowledge Transfer (Documentation, Contributor's Guides)",-3472,591,91,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,115,50,114,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,116,114,84,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,117,114,75,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,118,48,-3803,1036,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,119,121,118,100,0,0,22,0,192,0,-1--1--1,,1|(-3830,1036)|
1,120,121,48,4,0,0,22,0,192,0,-1--1--1,,1|(-3890,1036)|
11,121,0,-3853,1036,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,122,Issue Creation Rate,-3853,1070,51,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,123,125,48,100,0,0,22,0,192,0,-1--1--1,,1|(-4037,1036)|
1,124,125,113,4,0,0,22,0,192,0,-1--1--1,,1|(-4090,1036)|
11,125,0,-4066,1036,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,126,Issue Resolution Rate,-4066,1070,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,127,48,54,1,0,43,0,0,192,0,-1--1--1,,1|(-3727,1047)|
12,128,48,-4010,606,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,129,131,128,100,0,0,22,0,192,0,-1--1--1,,1|(-4010,628)|
1,130,131,106,4,0,0,22,0,192,0,-1--1--1,,1|(-4010,681)|
11,131,0,-4010,649,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,132,Community engagement,-3938,649,64,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,3,106,1,0,0,0,0,192,0,-1--1--1,,1|(-3708,942)|
1,134,113,106,1,0,0,0,0,192,0,-1--1--1,,1|(-4093,882)|
1,135,106,50,1,0,43,0,0,192,0,-1--1--1,,1|(-4025,529)|
10,136,Discussions,-3818,710,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,137,136,106,1,0,0,0,0,192,0,-1--1--1,,1|(-3911,726)|
10,138,Joining Rate,-3571,929,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,6,5,1,0,0,0,0,192,0,-1--1--1,,1|(-2402,1072)|
10,140,hi,-4549,976,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,141,48,-4549,861,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,142,0,-4549,909,8,6,1,3,0,0,1,0,0,0,0,0,0,0,0,0
1,143,142,141,100,0,0,22,0,192,0,-1--1--1,,1|(-4549,886)|
1,144,142,140,4,0,0,22,0,192,0,-1--1--1,,1|(-4549,932)|
12,145,48,-4520,1092,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,146,Feedback,-3965,1215,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,147,48,146,1,0,0,0,0,192,0,-1--1--1,,1|(-3999,1134)|
1,148,146,48,1,0,0,0,0,192,0,-1--1--1,,1|(-3929,1129)|
1,149,4,121,1,0,0,0,0,192,0,-1--1--1,,1|(-3323,1417)|
1,150,30,6,1,0,43,0,0,192,0,-1--1--1,,1|(-2169,1038)|
1,151,114,138,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,152,Maintainer time,-4026,946,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,153,152,125,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,154,Governance strategy,-3719,856,55,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,155,Prospective Observers,-700,112,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,156,Engaged Newcomers,-522,581,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,157,Perceived Legitimacy Signal,-995,402,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,158,Legitimacy Accrual,-1394,540,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,159,Legitimacy Decay,-892,487,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,160,Awareness Momentum,-1265,217,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,161,Endorsement Assimilation,-1489,331,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,162,Momentum Decay,-1493,117,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,163,Project Visibility Signal,-1076,252,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,164,Endorsements,-927,259,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,165,Stars and Badges Level,-1214,344,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,166,Release Stability Signal,-1100,593,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,167,Governance Responsiveness Signal,-1216,518,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,168,Perceived Benefits,-1025,500,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,169,Perceived Costs,-766,696,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,170,Conversion Attractiveness,-756,581,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,171,Conversion Fraction,-883,1256,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,172,Anticipated Response Time,-913,644,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,173,Response Time Threshold,-651,655,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,174,Identity Cues Strength,-642,1255,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,175,Diversity of Entry Points,-1133,1406,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,176,Conversion Elasticity,-883,1406,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,177,Social Proof Generation Rate,-520,700,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,178,Awareness Surge Delay,-1608,220,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,179,Peripheral Participants,455,65,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,180,Newcomer Inactivity Sink,456,482,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,181,Reversion to Inactivity,342,610,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,182,Unanswered Questions Backlog,248,339,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,183,Question Response Rate,247,226,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,184,Socialization Bandwidth,454,220,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,185,Mentoring Capacity Proxy,454,319,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,186,Legitimate Opportunity Availability,1619,233,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,187,Perceived Risk of First Actions,441,700,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,188,Peer Help Density,610,267,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,189,Documentation Clarity,237,747,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,190,Time to First Response,253,471,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,191,Response Threshold,167,633,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,192,Active PR Submitters,1546,68,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,193,Abandonment Sink,1318,470,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,194,First PR Completion Rate,1320,179,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,195,First PR Abandonment Rate,1240,327,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,196,First PR Review Queue,1026,271,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,197,First PR Reviews Completed,1033,424,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,198,Review Throughput Proxy,1080,531,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,199,Review Latency,1047,162,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,200,Review Latency Threshold,1062,650,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,201,Setup Friction Index,1314,264,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,202,Template Quality,1646,364,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,203,Appropriation Consistency,1468,266,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,204,Acceptance Probability,1590,442,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,205,CI Alignment Factor,1242,557,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,206,Local Environment Setup Time,1401,391,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,207,Onboarding Clarity,1143,145,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,208,Competent Contributors,2845,-89,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,209,Architectural Understanding,2427,161,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,210,Contribution Frequency,2145,329,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,211,Cycle Time,2330,366,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,212,Review Feedback Density,2074,37,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,213,Prior Related Knowledge Index,2222,4,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,214,Absorptive Capacity,2240,80,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,215,Codebase Complexity,2100,-248,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,216,Codebase Volatility,2232,-215,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,217,Learning Threshold,2515,-14,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,218,Contribution Diversity,2403,-211,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,219,Recognized Contributors,3748,-86,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,220,Visible Reputation,3606,244,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,221,Brokerage Position Strength,3484,22,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,222,Tie Formation Rate,3627,2,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,223,Tie Decay,3597,128,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,224,Recognition Bandwidth,3267,-269,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,225,Signal Quality Index,3250,263,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,226,Recognition Threshold,3118,-248,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,227,Signal Noise Level,3373,-189,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,228,Brokerage Advantage Factor,3696,58,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,229,Maintainer Candidates,7617,656,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,230,Governance Contributors,6617,656,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,231,Start Governance Work Rate,6867,656,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,232,Candidacy Nomination Rate,7117,656,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,233,Candidacy Reset Rate,7367,656,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,234,Vetting Capacity,6367,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,235,Rule Clarity,6617,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,236,Appropriation Effectiveness,6867,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,237,Governance Reliability Index,7117,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,238,Breach Probability,7367,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,239,Policy Violation Event Rate,6367,956,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,240,Crisis Intervention Events,6617,956,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,241,Candidate Attrition Rate,8367,656,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,242,Criteria Stringency,8617,656,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,243,Coordination Overhead,8867,656,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,244,Team Size Effect,7867,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,245,Incident Shock Severity,8117,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,246,Threshold for Selection,8367,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,247,Reliability Signal Strength,8617,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,248,Responsiveness Signal,8867,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,249,Conflict Resolution Skill Signal,7867,956,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,250,Review Quality Signal,8117,956,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,251,Time to Selection,8617,956,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,252,Attrition Sink,8867,956,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,253,Sustainable Maintainers,10617,656,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,254,"Attrition Sink (Maintainer Workload, Support, and Retention)",9617,656,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,255,On Hiatus Maintainers,9867,656,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,256,Maintainer Stress,10117,656,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,257,Stress Accumulation Rate,10367,656,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,258,Recovery Rate,9367,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,259,Hiatus Entry Rate,9617,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,260,Return from Hiatus Rate,9867,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,261,Permanent Attrition Rate,10117,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,262,Sustainment Rate,10367,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,263,Sustainability Loss Rate,9367,956,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,264,Automation Level,9617,956,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,265,Automation Investment Rate,9867,956,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,266,Automation Decay Rate,10117,956,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,267,Review Queue,10367,956,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,268,PR Arrival Rate,9367,1106,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,269,PR Processing Rate,9617,1106,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,270,Reviewer Pool Depth,9867,1106,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,271,Burnout Tipping Threshold,9867,1256,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,272,Psychological Safety Level,10117,1256,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,273,Incident Load,10367,1256,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,274,Incident Arrival Rate,9367,1406,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,275,Incident Resolution Rate,9617,1406,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,276,"Coordination Overhead (Maintainer Workload, Support, and Retention)",9867,1406,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,277,PR Latency,10117,1406,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,278,Mentoring Time Allocation,10367,1406,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,279,Governance Capacity,10867,656,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,280,Capacity Loss Sink,11117,656,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,281,Project Reputation and Visibility,11367,656,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,282,Routine Maturity,11617,656,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,283,Governance Automation Level,11867,656,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,284,Governance Decision Backlog,10867,806,60,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,285,Capacity Formation Rate,11117,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,286,Capacity Erosion Rate,11367,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,287,Reputation Accrual Rate,11617,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,288,Reputation Decay Rate,11867,806,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,289,Routine Improvement Rate,10867,956,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,290,Routine Drift Rate,11117,956,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,291,New Governance Issues Inflow,11367,956,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,292,Decision Completion Rate,11617,956,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,293,Release Cadence,11867,956,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,294,Cycle Time for Governance Decisions,10867,1106,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,295,Decision Throughput,11117,1106,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,296,"Coordination Overhead (Governance Capacity, Routine Evolution, and Project Reputation)",11367,1106,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,297,Governance Quality Signal,11617,1106,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,298,Ecosystem Shock Incidence,11867,1106,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,299,Upstream Change Load,10867,1256,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,300,Security Incident Severity,11117,1256,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,301,Panarchy Coupling Strength,11367,1256,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,302,Release Reliability,11617,1256,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,303,Diffusion Delay,11867,1256,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,304,Governance Automation Investment Rate,11117,1406,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,305,Governance Automation Decay Rate,11367,1406,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,306,154,85,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,307,154,138,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,308,158,157,1,0,0,0,0,64,0,-1--1--1,,1|(-1215,456)|
1,309,159,157,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,310,177,158,1,0,0,0,0,64,0,-1--1--1,,1|(-1160,800)|
1,311,161,160,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,312,162,160,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,313,178,161,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,314,160,163,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,315,164,163,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,316,157,163,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,317,165,163,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,318,167,168,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,319,157,168,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,320,166,168,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,321,172,170,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,322,168,170,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,323,169,170,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,324,173,170,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,325,176,171,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,326,174,171,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,327,175,176,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,328,156,177,1,0,0,0,0,64,0,-1--1--1,,1|(-501,641)|
1,329,181,180,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,330,191,181,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,331,190,181,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,332,183,182,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,333,184,183,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,334,185,184,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,335,189,187,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,336,188,187,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,337,179,188,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,338,182,190,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,339,195,193,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,340,199,195,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,341,200,195,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,342,197,196,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,343,198,197,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,344,196,199,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,345,206,201,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,346,207,201,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,347,202,203,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,348,203,204,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,349,211,210,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,350,209,211,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,351,213,214,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,352,223,221,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,353,222,221,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,354,228,222,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,355,232,229,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,356,233,229,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,357,231,230,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,358,219,231,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,359,230,232,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,360,237,232,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,361,234,232,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,362,238,233,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,363,235,236,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,364,236,237,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,365,240,237,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,366,239,238,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,367,251,241,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,368,243,242,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,369,245,242,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,370,244,243,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,371,243,251,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,372,241,252,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,373,263,253,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,374,262,253,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,375,261,254,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,376,259,255,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,377,260,255,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,378,258,256,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,379,257,256,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,380,256,259,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,381,255,260,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,382,271,261,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,383,256,261,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,384,266,264,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,385,265,264,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,386,268,267,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,387,269,267,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,388,264,269,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,389,276,269,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,390,270,269,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,391,253,269,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,392,253,270,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,393,274,273,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,394,275,273,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,395,264,275,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,396,253,275,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,397,267,277,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,398,253,278,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,399,286,279,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,400,285,279,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,401,287,281,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,402,288,281,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,403,290,282,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,404,289,282,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,405,305,283,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,406,304,283,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,407,295,284,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,408,291,284,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,409,253,285,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,410,296,286,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,411,297,287,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,412,293,287,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,413,302,287,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,414,298,291,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,415,300,291,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,416,299,291,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,417,279,293,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,418,284,294,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,419,283,295,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,420,279,295,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,421,282,295,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,422,284,296,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,423,301,299,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,424,48,-700,-37,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,425,427,155,100,0,0,22,0,192,0,-1--1--1,,1|(-700,60)|
1,426,427,424,4,0,0,22,0,192,0,-1--1--1,,1|(-700,-4)|
11,427,0,-700,28,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,428,Prospective Churn 1,-639,28,53,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,429,General Developer Pool 1,-1202,106,66,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,430,432,429,100,0,0,22,0,192,0,-1--1--1,,1|(-1045,109)|
1,431,432,155,4,0,0,22,0,192,0,-1--1--1,,1|(-851,109)|
11,432,0,-948,109,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,433,Awareness Inflow 1,-948,143,52,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,434,163,433,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,435,437,155,100,0,0,22,0,192,0,-1--1--1,,1|(-700,346)|
1,436,437,156,4,0,0,22,0,192,0,-1--1--1,,1|(-522,346)|
11,437,0,-611,346,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,438,Conversion to engagement 1,-611,378,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,439,170,438,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,440,442,155,100,0,0,22,0,192,0,-1--1--1,,1|(-365,120)|
1,441,442,179,4,0,0,22,0,192,0,-1--1--1,,1|(-85,65)|
11,442,0,-85,120,6,8,34,3,0,0,4,0,0,0,0,0,0,0,0,0
10,443,Conversion rate,-33,120,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,444,446,156,100,0,0,22,0,192,0,-1--1--1,,1|(-261,577)|
1,445,446,182,4,0,0,22,0,192,0,-1--1--1,,1|(-53,339)|
11,446,0,-53,577,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,447,Incoming Questions 1,12,577,57,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,448,450,179,100,0,0,22,0,192,0,-1--1--1,,1|(889,66)|
1,449,450,192,4,0,0,22,0,192,0,-1--1--1,,1|(1383,66)|
11,450,0,1272,66,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,451,Conversion rate 2,1328,66,48,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,452,194,451,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,453,186,451,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,454,201,195,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,455,203,451,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,456,458,192,100,0,0,22,0,192,0,-1--1--1,,1|(1546,-88)|
1,457,458,208,4,0,0,22,0,192,0,-1--1--1,,1|(2480,-88)|
11,458,0,2167,-88,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,459,Competence Transition Rate 1,2236,-88,61,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,460,212,459,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,461,209,459,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,462,217,459,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,463,218,459,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,464,215,459,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,465,216,459,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,466,48,2780,161,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,467,469,209,100,0,0,22,0,192,0,-1--1--1,,1|(2518,161)|
1,468,469,466,4,0,0,22,0,192,0,-1--1--1,,1|(2665,161)|
11,469,0,2555,161,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,470,Knowledge Decay 1,2555,195,52,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,471,48,2023,165,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,472,474,471,100,0,0,22,0,192,0,-1--1--1,,1|(2132,165)|
1,473,474,209,4,0,0,22,0,192,0,-1--1--1,,1|(2305,165)|
11,474,0,2237,165,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,475,Learning Episode Rate 1,2237,199,62,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,476,214,475,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,477,212,475,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,478,210,475,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,479,481,208,100,0,0,22,0,192,0,-1--1--1,,1|(3056,-88)|
1,480,481,219,4,0,0,22,0,192,0,-1--1--1,,1|(3454,-88)|
11,481,0,3214,-88,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,482,Recognition Rate 1,3214,-54,50,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,483,220,482,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,484,221,482,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,485,224,482,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,486,227,482,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,487,226,482,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,488,48,3795,244,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,489,491,220,100,0,0,22,0,192,0,-1--1--1,,1|(3692,244)|
1,490,491,488,4,0,0,22,0,192,0,-1--1--1,,1|(3758,244)|
11,491,0,3725,244,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,492,Trust Decay 1,3725,278,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,493,48,3389,239,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,494,496,493,100,0,0,22,0,192,0,-1--1--1,,1|(3432,239)|
1,495,496,220,4,0,0,22,0,192,0,-1--1--1,,1|(3512,239)|
11,496,0,3472,239,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,497,Trust Accrual Rate 1,3472,273,53,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,498,220,496,1,0,0,0,0,192,0,-1--1--1,,1|(3512,204)|
1,499,225,497,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,500,48,823,281,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,501,503,500,100,0,0,22,0,192,0,-1--1--1,,1|(899,281)|
1,502,503,196,4,0,0,22,0,192,0,-1--1--1,,1|(936,268)|
11,503,0,899,268,8,6,33,3,0,0,1,0,0,0,0,0,0,0,0,0
10,504,First PR submission Rate,899,300,63,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,505,199,504,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,506,200,504,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
5:CI Alignment Factor
19:78,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
